000:  SUB  r0  r0  r0
001:  ORI  r1  r0  1
002:  ORI  r2  r0  -1
003:  ORI  r20 r1  0
004:  SHL  r21 r20 1
005:  SHL  r22 r21 1
006:  SHL  r23 r22 1
007:  SHL  r24 r23 1
008:  ORI  r25 r0  0xffff
009:  SHR  r25 r25 16
010:  ORI  r26 r0  0x001f
011:  SHL  r27 r25 16
012:  ORI  r3  r0  8
013:  ORI  r4  r0  0x100
014:  SHR  r4  r4  1
015:  SUBI r3  r3  1
016:  SW   r4  r3  90
017:  BNE  r3  r0  -4
018:  ORI  r19 r0  1
019:  ORI  r18 r0  0x125
020:  SHL  r18 r18 16
MAIN:
021:  SHR  r28 r31 16
022:  BNE  r28 r0  MAIN
023:  ORI  r29 r0  0
024:  ORI  r17 r0  5
MAIN_LOOP:
025:  OR   r30 r18 r19
CHECK_BTNL:
026:  SHR  r28 r31 16
027:  AND  r28 r28 r22
028:  BNE  r28 r22 CHECK_BTNR
029:  SUBI r19 r19 1
030:  BNE  r19 r0  1
031:  SUBI r19 r17 1
032:  OR   r30 r18 r19
033:  SHR  r28 r31 16
034:  AND  r28 r28 r22
035:  BEQ  r28 r22 -3
CHECK_BTNR:
036:  SHR  r28 r31 16
037:  AND  r28 r28 r23
038:  BNE  r28 r23 CHECK_BTNC
039:  ADDI r19 r19 1
040:  BNE  r19 r17 1
041:  ADDI r19 r0  1
042:  OR   r30 r18 r19
043:  SHR  r28 r31 16
044:  AND  r28 r28 r23
045:  BEQ  r28 r23 -3
CHECK_BTNC:
046:  SHR  r28 r31 16
047:  AND  r28 r28 r20
048:  BNE  r28 r20 CHECK_END
049:  ORI  r10 r0  1
050:  BNE  r19 r10 1
051:  JMP  UKEY_INPUT
052:  ORI  r10 r0  2
053:  BNE  r19 r10 1
054:  JMP  DIN_INPUT
055:  ORI  r10 r0  3
056:  BNE  r19 r10 1
057:  JMP  ENCRYPTION
058:  ORI  r10 r0  4
059:  BNE  r19 r10 1
060:  JMP  DECRYPTION
CHECK_END:
061:  JMP  MAIN_LOOP
UKEY_INPUT:
062:  SHR  r28 r31 16
063:  BNE  r28 r0  UKEY_INPUT
064:  ORI  r3  r0  7
065:  ORI  r13 r0  7
066:  ORI  r17 r0  0
LOOP_UKEY_INPUT:
067:  AND  r11 r25 r31
068:  SHL  r11 r11 16
069:  LW   r10 r3  60
070:  OR   r30 r11 r10
071:  LW   r29 r3  90
072:  SHR  r28 r31 16
073:  AND  r28 r28 r17
074:  BNE  r28 r0  -3
075:  ORI  r17 r0  0
UKEY_CHECK_BTNL:
076:  SHR  r28 r31 16
077:  AND  r28 r28 r22
078:  BNE  r28 r22 UKEY_CHECK_BTNR
079:  BEQ  r3  r13 1
080:  ADDI r3  r3  1
081:  ORI  r17 r22 0
082:  JMP  LOOP_UKEY_INPUT
UKEY_CHECK_BTNR:
083:  SHR  r28 r31 16
084:  AND  r28 r28 r23
085:  BNE  r28 r23 UKEY_CHECK_BTNC
086:  BEQ  r3  r0  1
087:  SUBI r3  r3  1
088:  ORI  r17 r23 0
089:  JMP  LOOP_UKEY_INPUT
UKEY_CHECK_BTNC:
090:  SHR  r28 r31 16
091:  AND  r28 r28 r20
092:  BNE  r28 r20 UKEY_CHECK_BTND
093:  AND  r10 r25 r31
094:  SW   r10 r3  60
095:  ORI  r17 r20 0
096:  JMP  LOOP_UKEY_INPUT
UKEY_CHECK_BTND:
097:  SHR  r28 r31 16
098:  AND  r28 r28 r24
099:  BNE  r28 r24 UKEY_CHECK_END
100:  JMP  UKEY_MERGE
UKEY_CHECK_END:
101:  JMP  LOOP_UKEY_INPUT
UKEY_MERGE:
102:  ORI  r3  r0  3
LOOP_UKEY_MERGE:
103:  SHL  r4  r3  1
104:  ADDI r5  r4  1
105:  LW   r11 r5  60
106:  SHL  r11 r11 16
107:  LW   r10 r4  60
108:  AND  r10 r25 r10
109:  OR   r10 r11 r10
110:  SW   r10 r3  50
111:  SUBI r3  r3  1
112:  BNE  r3  r2  LOOP_UKEY_MERGE
113:  JMP  KEY_EXP
DIN_INPUT:
114:  SHR  r28 r31 16
115:  BNE  r28 r0  DIN_INPUT
116:  ORI  r3  r0  3
117:  ORI  r13 r0  3
118:  ORI  r17 r0  0
LOOP_DIN_INPUT:
119:  AND  r11 r25 r31
120:  SHL  r11 r11 16
121:  LW   r10 r3  70
122:  OR   r30 r11 r10
123:  LW   r29 r3  90
124:  SHR  r28 r31 16
125:  AND  r28 r28 r17
126:  BNE  r28 r0  -3
127:  ORI  r17 r0  0
DIN_CHECK_BTNL:
128:  SHR  r28 r31 16
129:  AND  r28 r28 r22
130:  BNE  r28 r22 DIN_CHECK_BTNR
131:  BEQ  r3  r13 1
132:  ADDI r3  r3  1
133:  ORI  r17 r22 0
134:  JMP  LOOP_DIN_INPUT
DIN_CHECK_BTNR:
135:  SHR  r28 r31 16
136:  AND  r28 r28 r23
137:  BNE  r28 r23 DIN_CHECK_BTNC
138:  BEQ  r3  r0  1
139:  SUBI r3  r3  1
140:  ORI  r17 r23 0
141:  JMP  LOOP_DIN_INPUT
DIN_CHECK_BTNC:
142:  SHR  r28 r31 16
143:  AND  r28 r28 r20
144:  BNE  r28 r20 DIN_CHECK_BTND
145:  AND  r10 r25 r31
146:  SW   r10 r3  70
147:  ORI  r17 r20 0
148:  JMP  LOOP_DIN_INPUT
DIN_CHECK_BTND:
149:  SHR  r28 r31 16
150:  AND  r28 r28 r24
151:  BNE  r28 r24 DIN_CHECK_END
152:  JMP  DIN_MERGE
DIN_CHECK_END:
153:  JMP  LOOP_DIN_INPUT
DIN_MERGE:
154:  ORI  r3  r0  1
LOOP_DIN_MERGE:
155:  SHL  r4  r3  1
156:  ADDI r5  r4  1
157:  LW   r11 r5  70
158:  SHL  r11 r11 16
159:  LW   r10 r4  70
160:  AND  r10 r25 r10
161:  OR   r10 r11 r10
162:  SW   r10 r3  54
163:  SUBI r3  r3  1
164:  BNE  r3  r2  LOOP_DIN_MERGE
165:  JMP  MAIN
KEY_EXP:
166:  ORI  r3  r0  3
INIT_L:
167:  LW   r10 r3  50
168:  SW   r10 r3  26
169:  SUBI r3  r3  1
170:  BLT  r3  r2  INIT_L
171:  ORI  r11 r0  0xB7E1
172:  SHL  r11 r11 16
173:  ANDI r10 r25 0x5163
174:  OR   r8  r11 r10
175:  ORI  r11 r0  0x9E37
176:  SHL  r11 r11 16
177:  ANDI r10 r25 0x79B9
178:  OR   r9  r11 r10
179:  ORI  r7  r8  0
180:  SW   r7  r0  0
181:  ORI  r3  r0  1
182:  ORI  r4  r0  26
INIT_S:
183:  ADD  r7  r7  r9
184:  SW   r7  r3  0
185:  ADDI r3  r3  1
186:  BLT  r4  r3  INIT_S
187:  ORI  r3  r0  0
188:  ORI  r4  r0  0
189:  ORI  r5  r0  0
190:  ORI  r13 r0  26
191:  ORI  r14 r0  4
192:  ORI  r15 r0  78
193:  ORI  r8  r0  0
194:  ORI  r9  r0  0
LOOP_SKEY:
195:  ADD  r6  r8  r9
196:  LW   r7  r3  0
197:  ADD  r7  r7  r6
198:  SHL  r11 r7  3
199:  SHR  r10 r7  29
200:  OR   r8  r11 r10
201:  SW   r8  r3  0
202:  ADD  r6  r8  r9
203:  LW   r7  r4  26
204:  ADD  r7  r7  r6
205:  AND  r12 r24 r6
206:  BEQ  r12 r24 ROT16_KEY
ROT0_KEY:
207:  AND  r12 r23 r6
208:  BEQ  r12 r23 ROT8_KEY
209:  AND  r12 r22 r6
210:  BEQ  r12 r22 ROT4_KEY
211:  AND  r12 r21 r6
212:  BEQ  r12 r21 ROT2_KEY
213:  AND  r12 r20 r6
214:  BEQ  r12 r20 ROT1_KEY
215:  SHL  r11 r7  0
216:  SHR  r10 r7  32
217:  JMP  ROT_MERGE_KEY
ROT1_KEY:
218:  SHL  r11 r7  1
219:  SHR  r10 r7  31
220:  JMP  ROT_MERGE_KEY
ROT2_KEY:
221:  AND  r12 r20 r6
222:  BEQ  r12 r20 ROT3_KEY
223:  SHL  r11 r7  2
224:  SHR  r10 r7  30
225:  JMP  ROT_MERGE_KEY
ROT3_KEY:
226:  SHL  r11 r7  3
227:  SHR  r10 r7  29
228:  JMP  ROT_MERGE_KEY
ROT4_KEY:
229:  AND  r12 r21 r6
230:  BEQ  r12 r21 ROT6_KEY
231:  AND  r12 r20 r6
232:  BEQ  r12 r20 ROT5_KEY
233:  SHL  r11 r7  4
234:  SHR  r10 r7  28
235:  JMP  ROT_MERGE_KEY
ROT5_KEY:
236:  SHL  r11 r7  5
237:  SHR  r10 r7  27
238:  JMP  ROT_MERGE_KEY
ROT6_KEY:
239:  AND  r12 r20 r6
240:  BEQ  r12 r20 ROT7_KEY
241:  SHL  r11 r7  6
242:  SHR  r10 r7  26
243:  JMP  ROT_MERGE_KEY
ROT7_KEY:
244:  SHL  r11 r7  7
245:  SHR  r10 r7  25
246:  JMP  ROT_MERGE_KEY
ROT8_KEY:
247:  AND  r12 r22 r6
248:  BEQ  r12 r22 ROT12_KEY
249:  AND  r12 r21 r6
250:  BEQ  r12 r21 ROT10_KEY
251:  AND  r12 r20 r6
252:  BEQ  r12 r20 ROT9_KEY
253:  SHL  r11 r7  8
254:  SHR  r10 r7  24
255:  JMP  ROT_MERGE_KEY
ROT9_KEY:
256:  SHL  r11 r7  9
257:  SHR  r10 r7  23
258:  JMP  ROT_MERGE_KEY
ROT10_KEY:
259:  AND  r12 r20 r6
260:  BEQ  r12 r20 ROT11_KEY
261:  SHL  r11 r7  10
262:  SHR  r10 r7  22
263:  JMP  ROT_MERGE_KEY
ROT11_KEY:
264:  SHL  r11 r7  11
265:  SHR  r10 r7  21
266:  JMP  ROT_MERGE_KEY
ROT12_KEY:
267:  AND  r12 r21 r6
268:  BEQ  r12 r21 ROT14_KEY
269:  AND  r12 r20 r6
270:  BEQ  r12 r20 ROT13_KEY
271:  SHL  r11 r7  12
272:  SHR  r10 r7  20
273:  JMP  ROT_MERGE_KEY
ROT13_KEY:
274:  SHL  r11 r7  13
275:  SHR  r10 r7  19
276:  JMP  ROT_MERGE_KEY
ROT14_KEY:
277:  AND  r12 r20 r6
278:  BEQ  r12 r20 ROT15_KEY
279:  SHL  r11 r7  14
280:  SHR  r10 r7  18
281:  JMP  ROT_MERGE_KEY
ROT15_KEY:
282:  SHL  r11 r7  15
283:  SHR  r10 r7  17
284:  JMP  ROT_MERGE_KEY
ROT16_KEY:
285:  AND  r12 r23 r6
286:  BEQ  r12 r23 ROT24_KEY
287:  AND  r12 r22 r6
288:  BEQ  r12 r22 ROT20_KEY
289:  AND  r12 r21 r6
290:  BEQ  r12 r21 ROT18_KEY
291:  AND  r12 r20 r6
292:  BEQ  r12 r20 ROT17_KEY
293:  SHL  r11 r7  16
294:  SHR  r10 r7  16
295:  JMP  ROT_MERGE_KEY
ROT17_KEY:
296:  SHL  r11 r7  17
297:  SHR  r10 r7  15
298:  JMP  ROT_MERGE_KEY
ROT18_KEY:
299:  AND  r12 r20 r6
300:  BEQ  r12 r20 ROT19_KEY
301:  SHL  r11 r7  18
302:  SHR  r10 r7  14
303:  JMP  ROT_MERGE_KEY
ROT19_KEY:
304:  SHL  r11 r7  19
305:  SHR  r10 r7  13
306:  JMP  ROT_MERGE_KEY
ROT20_KEY:
307:  AND  r12 r21 r6
308:  BEQ  r12 r21 ROT22_KEY
309:  AND  r12 r20 r6
310:  BEQ  r12 r20 ROT21_KEY
311:  SHL  r11 r7  20
312:  SHR  r10 r7  12
313:  JMP  ROT_MERGE_KEY
ROT21_KEY:
314:  SHL  r11 r7  21
315:  SHR  r10 r7  11
316:  JMP  ROT_MERGE_KEY
ROT22_KEY:
317:  AND  r12 r20 r6
318:  BEQ  r12 r20 ROT23_KEY
319:  SHL  r11 r7  22
320:  SHR  r10 r7  10
321:  JMP  ROT_MERGE_KEY
ROT23_KEY:
322:  SHL  r11 r7  23
323:  SHR  r10 r7  9
324:  JMP  ROT_MERGE_KEY
ROT24_KEY:
325:  AND  r12 r22 r6
326:  BEQ  r12 r22 ROT28_KEY
327:  AND  r12 r21 r6
328:  BEQ  r12 r21 ROT26_KEY
329:  AND  r12 r20 r6
330:  BEQ  r12 r20 ROT25_KEY
331:  SHL  r11 r7  24
332:  SHR  r10 r7  8
333:  JMP  ROT_MERGE_KEY
ROT25_KEY:
334:  SHL  r11 r7  25
335:  SHR  r10 r7  7
336:  JMP  ROT_MERGE_KEY
ROT26_KEY:
337:  AND  r12 r20 r6
338:  BEQ  r12 r20 ROT27_KEY
339:  SHL  r11 r7  26
340:  SHR  r10 r7  6
341:  JMP  ROT_MERGE_KEY
ROT27_KEY:
342:  SHL  r11 r7  27
343:  SHR  r10 r7  5
344:  JMP  ROT_MERGE_KEY
ROT28_KEY:
345:  AND  r12 r21 r6
346:  BEQ  r12 r21 ROT30_KEY
347:  AND  r12 r20 r6
348:  BEQ  r12 r20 ROT29_KEY
349:  SHL  r11 r7  28
350:  SHR  r10 r7  4
351:  JMP  ROT_MERGE_KEY
ROT29_KEY:
352:  SHL  r11 r7  29
353:  SHR  r10 r7  3
354:  JMP  ROT_MERGE_KEY
ROT30_KEY:
355:  AND  r12 r20 r6
356:  BEQ  r12 r20 ROT31_KEY
357:  SHL  r11 r7  30
358:  SHR  r10 r7  2
359:  JMP  ROT_MERGE_KEY
ROT31_KEY:
360:  SHL  r11 r7  31
361:  SHR  r10 r7  1
ROT_MERGE_KEY:
362:  OR   r9  r11 r10
363:  SW   r9  r4  26
364:  ADDI r3  r3  1
365:  ADDI r4  r4  1
366:  BLT  r13 r3  1
367:  ORI  r3  r0  0
368:  BLT  r14 r4  1
369:  ORI  r4  r0  0
370:  ADDI r5  r5  1
371:  BLT  r15 r5  LOOP_SKEY
372:  JMP  MAIN
ENCRYPTION:
373:  LW   r8  r0  55
374:  LW   r9  r0  54
375:  LW   r7  r0  0
376:  ADD  r8  r8  r7
377:  LW   r7  r0  1
378:  ADD  r9  r9  r7
379:  ORI  r3  r0  1
380:  ORI  r13 r0  13
LOOP_ENC:
381:  SHL  r4  r3  1
382:  ADDI r5  r4  1
383:  NOR  r11 r8  r9
384:  AND  r10 r8  r9
385:  NOR  r7  r10 r11
386:  AND  r12 r24 r9
387:  BEQ  r12 r24 ROT16_ENCA
ROT0_ENCA:
388:  AND  r12 r23 r9
389:  BEQ  r12 r23 ROT8_ENCA
390:  AND  r12 r22 r9
391:  BEQ  r12 r22 ROT4_ENCA
392:  AND  r12 r21 r9
393:  BEQ  r12 r21 ROT2_ENCA
394:  AND  r12 r20 r9
395:  BEQ  r12 r20 ROT1_ENCA
396:  SHL  r11 r7  0
397:  SHR  r10 r7  32
398:  JMP  ROT_MERGE_ENCA
ROT1_ENCA:
399:  SHL  r11 r7  1
400:  SHR  r10 r7  31
401:  JMP  ROT_MERGE_ENCA
ROT2_ENCA:
402:  AND  r12 r20 r9
403:  BEQ  r12 r20 ROT3_ENCA
404:  SHL  r11 r7  2
405:  SHR  r10 r7  30
406:  JMP  ROT_MERGE_ENCA
ROT3_ENCA:
407:  SHL  r11 r7  3
408:  SHR  r10 r7  29
409:  JMP  ROT_MERGE_ENCA
ROT4_ENCA:
410:  AND  r12 r21 r9
411:  BEQ  r12 r21 ROT6_ENCA
412:  AND  r12 r20 r9
413:  BEQ  r12 r20 ROT5_ENCA
414:  SHL  r11 r7  4
415:  SHR  r10 r7  28
416:  JMP  ROT_MERGE_ENCA
ROT5_ENCA:
417:  SHL  r11 r7  5
418:  SHR  r10 r7  27
419:  JMP  ROT_MERGE_ENCA
ROT6_ENCA:
420:  AND  r12 r20 r9
421:  BEQ  r12 r20 ROT7_ENCA
422:  SHL  r11 r7  6
423:  SHR  r10 r7  26
424:  JMP  ROT_MERGE_ENCA
ROT7_ENCA:
425:  SHL  r11 r7  7
426:  SHR  r10 r7  25
427:  JMP  ROT_MERGE_ENCA
ROT8_ENCA:
428:  AND  r12 r22 r9
429:  BEQ  r12 r22 ROT12_ENCA
430:  AND  r12 r21 r9
431:  BEQ  r12 r21 ROT10_ENCA
432:  AND  r12 r20 r9
433:  BEQ  r12 r20 ROT9_ENCA
434:  SHL  r11 r7  8
435:  SHR  r10 r7  24
436:  JMP  ROT_MERGE_ENCA
ROT9_ENCA:
437:  SHL  r11 r7  9
438:  SHR  r10 r7  23
439:  JMP  ROT_MERGE_ENCA
ROT10_ENCA:
440:  AND  r12 r20 r9
441:  BEQ  r12 r20 ROT11_ENCA
442:  SHL  r11 r7  10
443:  SHR  r10 r7  22
444:  JMP  ROT_MERGE_ENCA
ROT11_ENCA:
445:  SHL  r11 r7  11
446:  SHR  r10 r7  21
447:  JMP  ROT_MERGE_ENCA
ROT12_ENCA:
448:  AND  r12 r21 r9
449:  BEQ  r12 r21 ROT14_ENCA
450:  AND  r12 r20 r9
451:  BEQ  r12 r20 ROT13_ENCA
452:  SHL  r11 r7  12
453:  SHR  r10 r7  20
454:  JMP  ROT_MERGE_ENCA
ROT13_ENCA:
455:  SHL  r11 r7  13
456:  SHR  r10 r7  19
457:  JMP  ROT_MERGE_ENCA
ROT14_ENCA:
458:  AND  r12 r20 r9
459:  BEQ  r12 r20 ROT15_ENCA
460:  SHL  r11 r7  14
461:  SHR  r10 r7  18
462:  JMP  ROT_MERGE_ENCA
ROT15_ENCA:
463:  SHL  r11 r7  15
464:  SHR  r10 r7  17
465:  JMP  ROT_MERGE_ENCA
ROT16_ENCA:
466:  AND  r12 r23 r9
467:  BEQ  r12 r23 ROT24_ENCA
468:  AND  r12 r22 r9
469:  BEQ  r12 r22 ROT20_ENCA
470:  AND  r12 r21 r9
471:  BEQ  r12 r21 ROT18_ENCA
472:  AND  r12 r20 r9
473:  BEQ  r12 r20 ROT17_ENCA
474:  SHL  r11 r7  16
475:  SHR  r10 r7  16
476:  JMP  ROT_MERGE_ENCA
ROT17_ENCA:
477:  SHL  r11 r7  17
478:  SHR  r10 r7  15
479:  JMP  ROT_MERGE_ENCA
ROT18_ENCA:
480:  AND  r12 r20 r9
481:  BEQ  r12 r20 ROT19_ENCA
482:  SHL  r11 r7  18
483:  SHR  r10 r7  14
484:  JMP  ROT_MERGE_ENCA
ROT19_ENCA:
485:  SHL  r11 r7  19
486:  SHR  r10 r7  13
487:  JMP  ROT_MERGE_ENCA
ROT20_ENCA:
488:  AND  r12 r21 r9
489:  BEQ  r12 r21 ROT22_ENCA
490:  AND  r12 r20 r9
491:  BEQ  r12 r20 ROT21_ENCA
492:  SHL  r11 r7  20
493:  SHR  r10 r7  12
494:  JMP  ROT_MERGE_ENCA
ROT21_ENCA:
495:  SHL  r11 r7  21
496:  SHR  r10 r7  11
497:  JMP  ROT_MERGE_ENCA
ROT22_ENCA:
498:  AND  r12 r20 r9
499:  BEQ  r12 r20 ROT23_ENCA
500:  SHL  r11 r7  22
501:  SHR  r10 r7  10
502:  JMP  ROT_MERGE_ENCA
ROT23_ENCA:
503:  SHL  r11 r7  23
504:  SHR  r10 r7  9
505:  JMP  ROT_MERGE_ENCA
ROT24_ENCA:
506:  AND  r12 r22 r9
507:  BEQ  r12 r22 ROT28_ENCA
508:  AND  r12 r21 r9
509:  BEQ  r12 r21 ROT26_ENCA
510:  AND  r12 r20 r9
511:  BEQ  r12 r20 ROT25_ENCA
512:  SHL  r11 r7  24
513:  SHR  r10 r7  8
514:  JMP  ROT_MERGE_ENCA
ROT25_ENCA:
515:  SHL  r11 r7  25
516:  SHR  r10 r7  7
517:  JMP  ROT_MERGE_ENCA
ROT26_ENCA:
518:  AND  r12 r20 r9
519:  BEQ  r12 r20 ROT27_ENCA
520:  SHL  r11 r7  26
521:  SHR  r10 r7  6
522:  JMP  ROT_MERGE_ENCA
ROT27_ENCA:
523:  SHL  r11 r7  27
524:  SHR  r10 r7  5
525:  JMP  ROT_MERGE_ENCA
ROT28_ENCA:
526:  AND  r12 r21 r9
527:  BEQ  r12 r21 ROT30_ENCA
528:  AND  r12 r20 r9
529:  BEQ  r12 r20 ROT29_ENCA
530:  SHL  r11 r7  28
531:  SHR  r10 r7  4
532:  JMP  ROT_MERGE_ENCA
ROT29_ENCA:
533:  SHL  r11 r7  29
534:  SHR  r10 r7  3
535:  JMP  ROT_MERGE_ENCA
ROT30_ENCA:
536:  AND  r12 r20 r9
537:  BEQ  r12 r20 ROT31_ENCA
538:  SHL  r11 r7  30
539:  SHR  r10 r7  2
540:  JMP  ROT_MERGE_ENCA
ROT31_ENCA:
541:  SHL  r11 r7  31
542:  SHR  r10 r7  1
ROT_MERGE_ENCA:
543:  OR   r10 r11 r10
544:  LW   r7  r4  0
545:  ADD  r8  r10 r7
546:  NOR  r11 r8  r9
547:  AND  r10 r8  r9
548:  NOR  r7  r10 r11
549:  AND  r12 r24 r8
550:  BEQ  r12 r24 ROT16_ENCB
ROT0_ENCB:
551:  AND  r12 r23 r8
552:  BEQ  r12 r23 ROT8_ENCB
553:  AND  r12 r22 r8
554:  BEQ  r12 r22 ROT4_ENCB
555:  AND  r12 r21 r8
556:  BEQ  r12 r21 ROT2_ENCB
557:  AND  r12 r20 r8
558:  BEQ  r12 r20 ROT1_ENCB
559:  SHL  r11 r7  0
560:  SHR  r10 r7  32
561:  JMP  ROT_MERGE_ENCB
ROT1_ENCB:
562:  SHL  r11 r7  1
563:  SHR  r10 r7  31
564:  JMP  ROT_MERGE_ENCB
ROT2_ENCB:
565:  AND  r12 r20 r8
566:  BEQ  r12 r20 ROT3_ENCB
567:  SHL  r11 r7  2
568:  SHR  r10 r7  30
569:  JMP  ROT_MERGE_ENCB
ROT3_ENCB:
570:  SHL  r11 r7  3
571:  SHR  r10 r7  29
572:  JMP  ROT_MERGE_ENCB
ROT4_ENCB:
573:  AND  r12 r21 r8
574:  BEQ  r12 r21 ROT6_ENCB
575:  AND  r12 r20 r8
576:  BEQ  r12 r20 ROT5_ENCB
577:  SHL  r11 r7  4
578:  SHR  r10 r7  28
579:  JMP  ROT_MERGE_ENCB
ROT5_ENCB:
580:  SHL  r11 r7  5
581:  SHR  r10 r7  27
582:  JMP  ROT_MERGE_ENCB
ROT6_ENCB:
583:  AND  r12 r20 r8
584:  BEQ  r12 r20 ROT7_ENCB
585:  SHL  r11 r7  6
586:  SHR  r10 r7  26
587:  JMP  ROT_MERGE_ENCB
ROT7_ENCB:
588:  SHL  r11 r7  7
589:  SHR  r10 r7  25
590:  JMP  ROT_MERGE_ENCB
ROT8_ENCB:
591:  AND  r12 r22 r8
592:  BEQ  r12 r22 ROT12_ENCB
593:  AND  r12 r21 r8
594:  BEQ  r12 r21 ROT10_ENCB
595:  AND  r12 r20 r8
596:  BEQ  r12 r20 ROT9_ENCB
597:  SHL  r11 r7  8
598:  SHR  r10 r7  24
599:  JMP  ROT_MERGE_ENCB
ROT9_ENCB:
600:  SHL  r11 r7  9
601:  SHR  r10 r7  23
602:  JMP  ROT_MERGE_ENCB
ROT10_ENCB:
603:  AND  r12 r20 r8
604:  BEQ  r12 r20 ROT11_ENCB
605:  SHL  r11 r7  10
606:  SHR  r10 r7  22
607:  JMP  ROT_MERGE_ENCB
ROT11_ENCB:
608:  SHL  r11 r7  11
609:  SHR  r10 r7  21
610:  JMP  ROT_MERGE_ENCB
ROT12_ENCB:
611:  AND  r12 r21 r8
612:  BEQ  r12 r21 ROT14_ENCB
613:  AND  r12 r20 r8
614:  BEQ  r12 r20 ROT13_ENCB
615:  SHL  r11 r7  12
616:  SHR  r10 r7  20
617:  JMP  ROT_MERGE_ENCB
ROT13_ENCB:
618:  SHL  r11 r7  13
619:  SHR  r10 r7  19
620:  JMP  ROT_MERGE_ENCB
ROT14_ENCB:
621:  AND  r12 r20 r8
622:  BEQ  r12 r20 ROT15_ENCB
623:  SHL  r11 r7  14
624:  SHR  r10 r7  18
625:  JMP  ROT_MERGE_ENCB
ROT15_ENCB:
626:  SHL  r11 r7  15
627:  SHR  r10 r7  17
628:  JMP  ROT_MERGE_ENCB
ROT16_ENCB:
629:  AND  r12 r23 r8
630:  BEQ  r12 r23 ROT24_ENCB
631:  AND  r12 r22 r8
632:  BEQ  r12 r22 ROT20_ENCB
633:  AND  r12 r21 r8
634:  BEQ  r12 r21 ROT18_ENCB
635:  AND  r12 r20 r8
636:  BEQ  r12 r20 ROT17_ENCB
637:  SHL  r11 r7  16
638:  SHR  r10 r7  16
639:  JMP  ROT_MERGE_ENCB
ROT17_ENCB:
640:  SHL  r11 r7  17
641:  SHR  r10 r7  15
642:  JMP  ROT_MERGE_ENCB
ROT18_ENCB:
643:  AND  r12 r20 r8
644:  BEQ  r12 r20 ROT19_ENCB
645:  SHL  r11 r7  18
646:  SHR  r10 r7  14
647:  JMP  ROT_MERGE_ENCB
ROT19_ENCB:
648:  SHL  r11 r7  19
649:  SHR  r10 r7  13
650:  JMP  ROT_MERGE_ENCB
ROT20_ENCB:
651:  AND  r12 r21 r8
652:  BEQ  r12 r21 ROT22_ENCB
653:  AND  r12 r20 r8
654:  BEQ  r12 r20 ROT21_ENCB
655:  SHL  r11 r7  20
656:  SHR  r10 r7  12
657:  JMP  ROT_MERGE_ENCB
ROT21_ENCB:
658:  SHL  r11 r7  21
659:  SHR  r10 r7  11
660:  JMP  ROT_MERGE_ENCB
ROT22_ENCB:
661:  AND  r12 r20 r8
662:  BEQ  r12 r20 ROT23_ENCB
663:  SHL  r11 r7  22
664:  SHR  r10 r7  10
665:  JMP  ROT_MERGE_ENCB
ROT23_ENCB:
666:  SHL  r11 r7  23
667:  SHR  r10 r7  9
668:  JMP  ROT_MERGE_ENCB
ROT24_ENCB:
669:  AND  r12 r22 r8
670:  BEQ  r12 r22 ROT28_ENCB
671:  AND  r12 r21 r8
672:  BEQ  r12 r21 ROT26_ENCB
673:  AND  r12 r20 r8
674:  BEQ  r12 r20 ROT25_ENCB
675:  SHL  r11 r7  24
676:  SHR  r10 r7  8
677:  JMP  ROT_MERGE_ENCB
ROT25_ENCB:
678:  SHL  r11 r7  25
679:  SHR  r10 r7  7
680:  JMP  ROT_MERGE_ENCB
ROT26_ENCB:
681:  AND  r12 r20 r8
682:  BEQ  r12 r20 ROT27_ENCB
683:  SHL  r11 r7  26
684:  SHR  r10 r7  6
685:  JMP  ROT_MERGE_ENCB
ROT27_ENCB:
686:  SHL  r11 r7  27
687:  SHR  r10 r7  5
688:  JMP  ROT_MERGE_ENCB
ROT28_ENCB:
689:  AND  r12 r21 r8
690:  BEQ  r12 r21 ROT30_ENCB
691:  AND  r12 r20 r8
692:  BEQ  r12 r20 ROT29_ENCB
693:  SHL  r11 r7  28
694:  SHR  r10 r7  4
695:  JMP  ROT_MERGE_ENCB
ROT29_ENCB:
696:  SHL  r11 r7  29
697:  SHR  r10 r7  3
698:  JMP  ROT_MERGE_ENCB
ROT30_ENCB:
699:  AND  r12 r20 r8
700:  BEQ  r12 r20 ROT31_ENCB
701:  SHL  r11 r7  30
702:  SHR  r10 r7  2
703:  JMP  ROT_MERGE_ENCB
ROT31_ENCB:
704:  SHL  r11 r7  31
705:  SHR  r10 r7  1
ROT_MERGE_ENCB:
706:  OR   r10 r11 r10
707:  LW   r7  r5  0
708:  ADD  r9  r10 r7
709:  ADDI r3  r3  1
710:  BNE  r3  r13 LOOP_ENC
711:  SW   r8  r0  31
712:  SW   r9  r0  30
713:  LW   r30 r0  31
714:  LW   r29 r1  90
715:  SHR  r28 r31 16
716:  BNE  r28 r0  -2
ENC_CHECK_BTNL:
717:  SHR  r28 r31 16
718:  AND  r28 r28 r22
719:  BNE  r28 r22 ENC_CHECK_BTNR
720:  LW   r30 r0  31
721:  LW   r29 r1  90
ENC_CHECK_BTNR:
722:  SHR  r28 r31 16
723:  AND  r28 r28 r23
724:  BNE  r28 r23 ENC_CHECK_BTND
725:  LW   r30 r0  30
726:  LW   r29 r0  90
ENC_CHECK_BTND:
727:  SHR  r28 r31 16
728:  AND  r28 r28 r24
729:  BNE  r28 r24 ENC_CHECK_BTNL
730:  JMP  MAIN
DECRYPTION:
731:  LW   r8  r0  55
732:  LW   r9  r0  54
733:  ORI  r3  r0  12
LOOP_DEC:
734:  SHL  r4  r3  1
735:  ADDI r5  r4  1
736:  LW   r7  r5  0
737:  SUB  r7  r9  r7
738:  AND  r12 r24 r8
739:  BEQ  r12 r24 ROT16_DECB
ROT0_DECB:
740:  AND  r12 r23 r8
741:  BEQ  r12 r23 ROT8_DECB
742:  AND  r12 r22 r8
743:  BEQ  r12 r22 ROT4_DECB
744:  AND  r12 r21 r8
745:  BEQ  r12 r21 ROT2_DECB
746:  AND  r12 r20 r8
747:  BEQ  r12 r20 ROT1_DECB
748:  SHR  r11 r7  0
749:  SHL  r10 r7  32
750:  JMP  ROT_MERGE_DECB
ROT1_DECB:
751:  SHR  r11 r7  1
752:  SHL  r10 r7  31
753:  JMP  ROT_MERGE_DECB
ROT2_DECB:
754:  AND  r12 r20 r8
755:  BEQ  r12 r20 ROT3_DECB
756:  SHR  r11 r7  2
757:  SHL  r10 r7  30
758:  JMP  ROT_MERGE_DECB
ROT3_DECB:
759:  SHR  r11 r7  3
760:  SHL  r10 r7  29
761:  JMP  ROT_MERGE_DECB
ROT4_DECB:
762:  AND  r12 r21 r8
763:  BEQ  r12 r21 ROT6_DECB
764:  AND  r12 r20 r8
765:  BEQ  r12 r20 ROT5_DECB
766:  SHR  r11 r7  4
767:  SHL  r10 r7  28
768:  JMP  ROT_MERGE_DECB
ROT5_DECB:
769:  SHR  r11 r7  5
770:  SHL  r10 r7  27
771:  JMP  ROT_MERGE_DECB
ROT6_DECB:
772:  AND  r12 r20 r8
773:  BEQ  r12 r20 ROT7_DECB
774:  SHR  r11 r7  6
775:  SHL  r10 r7  26
776:  JMP  ROT_MERGE_DECB
ROT7_DECB:
777:  SHR  r11 r7  7
778:  SHL  r10 r7  25
779:  JMP  ROT_MERGE_DECB
ROT8_DECB:
780:  AND  r12 r22 r8
781:  BEQ  r12 r22 ROT12_DECB
782:  AND  r12 r21 r8
783:  BEQ  r12 r21 ROT10_DECB
784:  AND  r12 r20 r8
785:  BEQ  r12 r20 ROT9_DECB
786:  SHR  r11 r7  8
787:  SHL  r10 r7  24
788:  JMP  ROT_MERGE_DECB
ROT9_DECB:
789:  SHR  r11 r7  9
790:  SHL  r10 r7  23
791:  JMP  ROT_MERGE_DECB
ROT10_DECB:
792:  AND  r12 r20 r8
793:  BEQ  r12 r20 ROT11_DECB
794:  SHR  r11 r7  10
795:  SHL  r10 r7  22
796:  JMP  ROT_MERGE_DECB
ROT11_DECB:
797:  SHR  r11 r7  11
798:  SHL  r10 r7  21
799:  JMP  ROT_MERGE_DECB
ROT12_DECB:
800:  AND  r12 r21 r8
801:  BEQ  r12 r21 ROT14_DECB
802:  AND  r12 r20 r8
803:  BEQ  r12 r20 ROT13_DECB
804:  SHR  r11 r7  12
805:  SHL  r10 r7  20
806:  JMP  ROT_MERGE_DECB
ROT13_DECB:
807:  SHR  r11 r7  13
808:  SHL  r10 r7  19
809:  JMP  ROT_MERGE_DECB
ROT14_DECB:
810:  AND  r12 r20 r8
811:  BEQ  r12 r20 ROT15_DECB
812:  SHR  r11 r7  14
813:  SHL  r10 r7  18
814:  JMP  ROT_MERGE_DECB
ROT15_DECB:
815:  SHR  r11 r7  15
816:  SHL  r10 r7  17
817:  JMP  ROT_MERGE_DECB
ROT16_DECB:
818:  AND  r12 r23 r8
819:  BEQ  r12 r23 ROT24_DECB
820:  AND  r12 r22 r8
821:  BEQ  r12 r22 ROT20_DECB
822:  AND  r12 r21 r8
823:  BEQ  r12 r21 ROT18_DECB
824:  AND  r12 r20 r8
825:  BEQ  r12 r20 ROT17_DECB
826:  SHR  r11 r7  16
827:  SHL  r10 r7  16
828:  JMP  ROT_MERGE_DECB
ROT17_DECB:
829:  SHR  r11 r7  17
830:  SHL  r10 r7  15
831:  JMP  ROT_MERGE_DECB
ROT18_DECB:
832:  AND  r12 r20 r8
833:  BEQ  r12 r20 ROT19_DECB
834:  SHR  r11 r7  18
835:  SHL  r10 r7  14
836:  JMP  ROT_MERGE_DECB
ROT19_DECB:
837:  SHR  r11 r7  19
838:  SHL  r10 r7  13
839:  JMP  ROT_MERGE_DECB
ROT20_DECB:
840:  AND  r12 r21 r8
841:  BEQ  r12 r21 ROT22_DECB
842:  AND  r12 r20 r8
843:  BEQ  r12 r20 ROT21_DECB
844:  SHR  r11 r7  20
845:  SHL  r10 r7  12
846:  JMP  ROT_MERGE_DECB
ROT21_DECB:
847:  SHR  r11 r7  21
848:  SHL  r10 r7  11
849:  JMP  ROT_MERGE_DECB
ROT22_DECB:
850:  AND  r12 r20 r8
851:  BEQ  r12 r20 ROT23_DECB
852:  SHR  r11 r7  22
853:  SHL  r10 r7  10
854:  JMP  ROT_MERGE_DECB
ROT23_DECB:
855:  SHR  r11 r7  23
856:  SHL  r10 r7  9
857:  JMP  ROT_MERGE_DECB
ROT24_DECB:
858:  AND  r12 r22 r8
859:  BEQ  r12 r22 ROT28_DECB
860:  AND  r12 r21 r8
861:  BEQ  r12 r21 ROT26_DECB
862:  AND  r12 r20 r8
863:  BEQ  r12 r20 ROT25_DECB
864:  SHR  r11 r7  24
865:  SHL  r10 r7  8
866:  JMP  ROT_MERGE_DECB
ROT25_DECB:
867:  SHR  r11 r7  25
868:  SHL  r10 r7  7
869:  JMP  ROT_MERGE_DECB
ROT26_DECB:
870:  AND  r12 r20 r8
871:  BEQ  r12 r20 ROT27_DECB
872:  SHR  r11 r7  26
873:  SHL  r10 r7  6
874:  JMP  ROT_MERGE_DECB
ROT27_DECB:
875:  SHR  r11 r7  27
876:  SHL  r10 r7  5
877:  JMP  ROT_MERGE_DECB
ROT28_DECB:
878:  AND  r12 r21 r8
879:  BEQ  r12 r21 ROT30_DECB
880:  AND  r12 r20 r8
881:  BEQ  r12 r20 ROT29_DECB
882:  SHR  r11 r7  28
883:  SHL  r10 r7  4
884:  JMP  ROT_MERGE_DECB
ROT29_DECB:
885:  SHR  r11 r7  29
886:  SHL  r10 r7  3
887:  JMP  ROT_MERGE_DECB
ROT30_DECB:
888:  AND  r12 r20 r8
889:  BEQ  r12 r20 ROT31_DECB
890:  SHR  r11 r7  30
891:  SHL  r10 r7  2
892:  JMP  ROT_MERGE_DECB
ROT31_DECB:
893:  SHR  r11 r7  31
894:  SHL  r10 r7  1
ROT_MERGE_DECB:
895:  OR   r9  r11 r10
896:  NOR  r11 r8  r9
897:  AND  r10 r8  r9
898:  NOR  r9  r10 r11
899:  LW   r7  r4  0
900:  SUB  r7  r8  r7
901:  AND  r12 r24 r9
902:  BEQ  r12 r24 ROT16_DECA
ROT0_DECA:
903:  AND  r12 r23 r9
904:  BEQ  r12 r23 ROT8_DECA
905:  AND  r12 r22 r9
906:  BEQ  r12 r22 ROT4_DECA
907:  AND  r12 r21 r9
908:  BEQ  r12 r21 ROT2_DECA
909:  AND  r12 r20 r9
910:  BEQ  r12 r20 ROT1_DECA
911:  SHR  r11 r7  0
912:  SHL  r10 r7  32
913:  JMP  ROT_MERGE_DECA
ROT1_DECA:
914:  SHR  r11 r7  1
915:  SHL  r10 r7  31
916:  JMP  ROT_MERGE_DECA
ROT2_DECA:
917:  AND  r12 r20 r9
918:  BEQ  r12 r20 ROT3_DECA
919:  SHR  r11 r7  2
920:  SHL  r10 r7  30
921:  JMP  ROT_MERGE_DECA
ROT3_DECA:
922:  SHR  r11 r7  3
923:  SHL  r10 r7  29
924:  JMP  ROT_MERGE_DECA
ROT4_DECA:
925:  AND  r12 r21 r9
926:  BEQ  r12 r21 ROT6_DECA
927:  AND  r12 r20 r9
928:  BEQ  r12 r20 ROT5_DECA
929:  SHR  r11 r7  4
930:  SHL  r10 r7  28
931:  JMP  ROT_MERGE_DECA
ROT5_DECA:
932:  SHR  r11 r7  5
933:  SHL  r10 r7  27
934:  JMP  ROT_MERGE_DECA
ROT6_DECA:
935:  AND  r12 r20 r9
936:  BEQ  r12 r20 ROT7_DECA
937:  SHR  r11 r7  6
938:  SHL  r10 r7  26
939:  JMP  ROT_MERGE_DECA
ROT7_DECA:
940:  SHR  r11 r7  7
941:  SHL  r10 r7  25
942:  JMP  ROT_MERGE_DECA
ROT8_DECA:
943:  AND  r12 r22 r9
944:  BEQ  r12 r22 ROT12_DECA
945:  AND  r12 r21 r9
946:  BEQ  r12 r21 ROT10_DECA
947:  AND  r12 r20 r9
948:  BEQ  r12 r20 ROT9_DECA
949:  SHR  r11 r7  8
950:  SHL  r10 r7  24
951:  JMP  ROT_MERGE_DECA
ROT9_DECA:
952:  SHR  r11 r7  9
953:  SHL  r10 r7  23
954:  JMP  ROT_MERGE_DECA
ROT10_DECA:
955:  AND  r12 r20 r9
956:  BEQ  r12 r20 ROT11_DECA
957:  SHR  r11 r7  10
958:  SHL  r10 r7  22
959:  JMP  ROT_MERGE_DECA
ROT11_DECA:
960:  SHR  r11 r7  11
961:  SHL  r10 r7  21
962:  JMP  ROT_MERGE_DECA
ROT12_DECA:
963:  AND  r12 r21 r9
964:  BEQ  r12 r21 ROT14_DECA
965:  AND  r12 r20 r9
966:  BEQ  r12 r20 ROT13_DECA
967:  SHR  r11 r7  12
968:  SHL  r10 r7  20
969:  JMP  ROT_MERGE_DECA
ROT13_DECA:
970:  SHR  r11 r7  13
971:  SHL  r10 r7  19
972:  JMP  ROT_MERGE_DECA
ROT14_DECA:
973:  AND  r12 r20 r9
974:  BEQ  r12 r20 ROT15_DECA
975:  SHR  r11 r7  14
976:  SHL  r10 r7  18
977:  JMP  ROT_MERGE_DECA
ROT15_DECA:
978:  SHR  r11 r7  15
979:  SHL  r10 r7  17
980:  JMP  ROT_MERGE_DECA
ROT16_DECA:
981:  AND  r12 r23 r9
982:  BEQ  r12 r23 ROT24_DECA
983:  AND  r12 r22 r9
984:  BEQ  r12 r22 ROT20_DECA
985:  AND  r12 r21 r9
986:  BEQ  r12 r21 ROT18_DECA
987:  AND  r12 r20 r9
988:  BEQ  r12 r20 ROT17_DECA
989:  SHR  r11 r7  16
990:  SHL  r10 r7  16
991:  JMP  ROT_MERGE_DECA
ROT17_DECA:
992:  SHR  r11 r7  17
993:  SHL  r10 r7  15
994:  JMP  ROT_MERGE_DECA
ROT18_DECA:
995:  AND  r12 r20 r9
996:  BEQ  r12 r20 ROT19_DECA
997:  SHR  r11 r7  18
998:  SHL  r10 r7  14
999:  JMP  ROT_MERGE_DECA
ROT19_DECA:
1000:  SHR  r11 r7  19
1001:  SHL  r10 r7  13
1002:  JMP  ROT_MERGE_DECA
ROT20_DECA:
1003:  AND  r12 r21 r9
1004:  BEQ  r12 r21 ROT22_DECA
1005:  AND  r12 r20 r9
1006:  BEQ  r12 r20 ROT21_DECA
1007:  SHR  r11 r7  20
1008:  SHL  r10 r7  12
1009:  JMP  ROT_MERGE_DECA
ROT21_DECA:
1010:  SHR  r11 r7  21
1011:  SHL  r10 r7  11
1012:  JMP  ROT_MERGE_DECA
ROT22_DECA:
1013:  AND  r12 r20 r9
1014:  BEQ  r12 r20 ROT23_DECA
1015:  SHR  r11 r7  22
1016:  SHL  r10 r7  10
1017:  JMP  ROT_MERGE_DECA
ROT23_DECA:
1018:  SHR  r11 r7  23
1019:  SHL  r10 r7  9
1020:  JMP  ROT_MERGE_DECA
ROT24_DECA:
1021:  AND  r12 r22 r9
1022:  BEQ  r12 r22 ROT28_DECA
1023:  AND  r12 r21 r9
1024:  BEQ  r12 r21 ROT26_DECA
1025:  AND  r12 r20 r9
1026:  BEQ  r12 r20 ROT25_DECA
1027:  SHR  r11 r7  24
1028:  SHL  r10 r7  8
1029:  JMP  ROT_MERGE_DECA
ROT25_DECA:
1030:  SHR  r11 r7  25
1031:  SHL  r10 r7  7
1032:  JMP  ROT_MERGE_DECA
ROT26_DECA:
1033:  AND  r12 r20 r9
1034:  BEQ  r12 r20 ROT27_DECA
1035:  SHR  r11 r7  26
1036:  SHL  r10 r7  6
1037:  JMP  ROT_MERGE_DECA
ROT27_DECA:
1038:  SHR  r11 r7  27
1039:  SHL  r10 r7  5
1040:  JMP  ROT_MERGE_DECA
ROT28_DECA:
1041:  AND  r12 r21 r9
1042:  BEQ  r12 r21 ROT30_DECA
1043:  AND  r12 r20 r9
1044:  BEQ  r12 r20 ROT29_DECA
1045:  SHR  r11 r7  28
1046:  SHL  r10 r7  4
1047:  JMP  ROT_MERGE_DECA
ROT29_DECA:
1048:  SHR  r11 r7  29
1049:  SHL  r10 r7  3
1050:  JMP  ROT_MERGE_DECA
ROT30_DECA:
1051:  AND  r12 r20 r9
1052:  BEQ  r12 r20 ROT31_DECA
1053:  SHR  r11 r7  30
1054:  SHL  r10 r7  2
1055:  JMP  ROT_MERGE_DECA
ROT31_DECA:
1056:  SHR  r11 r7  31
1057:  SHL  r10 r7  1
ROT_MERGE_DECA:
1058:  OR   r8  r11 r10
1059:  NOR  r11 r8  r9
1060:  AND  r10 r8  r9
1061:  NOR  r8  r10 r11
1062:  SUBI r3  r3  1
1063:  BNE  r3  r0  LOOP_DEC
1064:  LW   r7  r0  1
1065:  SUB  r9  r9  r7
1066:  LW   r7  r0  0
1067:  SUB  r8  r8  r7
1068:  SW   r8  r0  33
1069:  SW   r9  r0  32
1070:  LW   r30 r0  33
1071:  LW   r29 r1  90
1072:  SHR  r28 r31 16
1073:  BNE  r28 r0  -2
DEC_CHECK_BTNL:
1074:  SHR  r28 r31 16
1075:  AND  r28 r28 r22
1076:  BNE  r28 r22 DEC_CHECK_BTNR
1077:  LW   r30 r0  33
1078:  LW   r29 r1  90
DEC_CHECK_BTNR:
1079:  SHR  r28 r31 16
1080:  AND  r28 r28 r23
1081:  BNE  r28 r23 DEC_CHECK_BTND
1082:  LW   r30 r0  32
1083:  LW   r29 r0  90
DEC_CHECK_BTND:
1084:  SHR  r28 r31 16
1085:  AND  r28 r28 r24
1086:  BNE  r28 r24 DEC_CHECK_BTNL
1087:  JMP  MAIN
FIXED_UKEY_INPUT:
1088:  ORI  r11 r0  0x1946
1089:  SHL  r11 r11 16
1090:  ANDI r10 r25 0x5f91
1091:  OR   r10 r11 r10
1092:  SW   r10 r0  50
1093:  ORI  r11 r0  0x51b2
1094:  SHL  r11 r11 16
1095:  ANDI r10 r25 0x41be
1096:  OR   r10 r11 r10
1097:  SW   r10 r0  51
1098:  ORI  r11 r0  0x01a5
1099:  SHL  r11 r11 16
1100:  ANDI r10 r25 0x5563
1101:  OR   r10 r11 r10
1102:  SW   r10 r0  52
1103:  ORI  r11 r0  0x91ce
1104:  SHL  r11 r11 16
1105:  ANDI r10 r25 0xa910
1106:  OR   r10 r11 r10
1107:  SW   r10 r0  53
1108:  JMP  KEY_EXP
FIXED_DIN_INPUT:
1109:  ORI  r11 r0  0xeedb
1110:  SHL  r11 r11 16
1111:  ANDI r10 r25 0xa521
1112:  OR   r10 r11 r10
1113:  SW   r10 r0  54
1114:  ORI  r11 r0  0x6d8f
1115:  SHL  r11 r11 16
1116:  ANDI r10 r25 0x4b15
1117:  OR   r10 r11 r10
1118:  SW   r10 r0  55
1119:  JMP  MAIN
1120:  HAL
