000:  SUB  r0  r0  r0
001:  SUB  r1  r1  r1
002:  SUB  r2  r2  r2
003:  SUB  r3  r3  r3
004:  SUB  r4  r4  r4
005:  SUB  r5  r5  r5
006:  SUB  r6  r6  r6
007:  SUB  r7  r7  r7
008:  SUB  r8  r8  r8
009:  SUB  r9  r9  r9
010:  SUB  r10 r10 r10
011:  SUB  r11 r11 r11
012:  SUB  r12 r12 r12
013:  SUB  r13 r13 r13
014:  SUB  r14 r14 r14
015:  SUB  r15 r15 r15
016:  SUB  r16 r16 r16
017:  SUB  r17 r17 r17
018:  SUB  r18 r18 r18
019:  SUB  r19 r19 r19
020:  SUB  r20 r20 r20
021:  SUB  r21 r21 r21
022:  SUB  r22 r22 r22
023:  SUB  r23 r23 r23
024:  SUB  r24 r24 r24
025:  SUB  r25 r25 r25
026:  SUB  r26 r26 r26
027:  SUB  r27 r27 r27
028:  SUB  r28 r28 r28
029:  SUB  r29 r29 r29
030:  SUB  r30 r30 r30
031:  SUB  r31 r31 r31
032:  ORI  r3  r0  128
033:  SUBI r3  r3  1
034:  SW   r0  r3  0
035:  BNE  r3  r0  -3
036:  SUB  r0  r0  r0
037:  ORI  r1  r0  1
038:  ORI  r2  r0  -1
039:  ORI  r20 r1  0
040:  SHL  r21 r20 1
041:  SHL  r22 r21 1
042:  SHL  r23 r22 1
043:  SHL  r24 r23 1
044:  ORI  r25 r0  0xffff
045:  SHR  r25 r25 16
046:  ORI  r26 r0  0x001f
047:  SHL  r27 r25 16
048:  ORI  r3  r0  8
049:  ORI  r4  r0  0x100
050:  SHR  r4  r4  1
051:  SUBI r3  r3  1
052:  SW   r4  r3  90
053:  BNE  r3  r0  -4
054:  ORI  r19 r0  1
055:  ORI  r18 r0  0x1350
056:  SHL  r18 r18 16
MAIN:
057:  SHR  r28 r31 16
058:  BNE  r28 r0  MAIN
059:  ORI  r29 r0  0
060:  ORI  r17 r0  6
MAIN_LOOP:
061:  OR   r30 r18 r19
CHECK_BTNL:
062:  SHR  r28 r31 16
063:  AND  r28 r28 r22
064:  BNE  r28 r22 CHECK_BTNR
065:  SUBI r19 r19 1
066:  BNE  r19 r0  1
067:  SUBI r19 r17 1
068:  OR   r30 r18 r19
069:  SHR  r28 r31 16
070:  AND  r28 r28 r22
071:  BEQ  r28 r22 -3
CHECK_BTNR:
072:  SHR  r28 r31 16
073:  AND  r28 r28 r23
074:  BNE  r28 r23 CHECK_BTNC
075:  ADDI r19 r19 1
076:  BNE  r19 r17 1
077:  ADDI r19 r0  1
078:  OR   r30 r18 r19
079:  SHR  r28 r31 16
080:  AND  r28 r28 r23
081:  BEQ  r28 r23 -3
CHECK_BTNC:
082:  SHR  r28 r31 16
083:  AND  r28 r28 r20
084:  BNE  r28 r20 CHECK_END
085:  ORI  r10 r0  1
086:  BNE  r19 r10 1
087:  JMP  UKEY_INPUT
088:  ORI  r10 r0  2
089:  BNE  r19 r10 1
090:  JMP  KEY_EXP
091:  ORI  r10 r0  3
092:  BNE  r19 r10 1
093:  JMP  DIN_INPUT
094:  ORI  r10 r0  4
095:  BNE  r19 r10 1
096:  JMP  ENCRYPTION
097:  ORI  r10 r0  5
098:  BNE  r19 r10 1
099:  JMP  DECRYPTION
CHECK_END:
100:  JMP  MAIN_LOOP
UKEY_INPUT:
101:  SHR  r28 r31 16
102:  BNE  r28 r0  UKEY_INPUT
103:  ORI  r3  r0  7
104:  ORI  r13 r0  7
105:  ORI  r17 r0  0
LOOP_UKEY_INPUT:
106:  AND  r11 r25 r31
107:  SHL  r11 r11 16
108:  LW   r10 r3  60
109:  OR   r30 r11 r10
110:  LW   r29 r3  90
111:  SHR  r28 r31 16
112:  AND  r28 r28 r17
113:  BNE  r28 r0  -3
114:  ORI  r17 r0  0
UKEY_CHECK_BTNL:
115:  SHR  r28 r31 16
116:  AND  r28 r28 r22
117:  BNE  r28 r22 UKEY_CHECK_BTNR
118:  BEQ  r3  r13 1
119:  ADDI r3  r3  1
120:  ORI  r17 r22 0
121:  JMP  LOOP_UKEY_INPUT
UKEY_CHECK_BTNR:
122:  SHR  r28 r31 16
123:  AND  r28 r28 r23
124:  BNE  r28 r23 UKEY_CHECK_BTNC
125:  BEQ  r3  r0  1
126:  SUBI r3  r3  1
127:  ORI  r17 r23 0
128:  JMP  LOOP_UKEY_INPUT
UKEY_CHECK_BTNC:
129:  SHR  r28 r31 16
130:  AND  r28 r28 r20
131:  BNE  r28 r20 UKEY_CHECK_BTND
132:  AND  r10 r25 r31
133:  SW   r10 r3  60
134:  ORI  r17 r20 0
135:  JMP  LOOP_UKEY_INPUT
UKEY_CHECK_BTND:
136:  SHR  r28 r31 16
137:  AND  r28 r28 r24
138:  BNE  r28 r24 UKEY_CHECK_END
139:  JMP  UKEY_MERGE
UKEY_CHECK_END:
140:  JMP  LOOP_UKEY_INPUT
UKEY_MERGE:
141:  ORI  r3  r0  3
LOOP_UKEY_MERGE:
142:  SHL  r4  r3  1
143:  ADDI r5  r4  1
144:  LW   r11 r5  60
145:  SHL  r11 r11 16
146:  LW   r10 r4  60
147:  AND  r10 r25 r10
148:  OR   r10 r11 r10
149:  SW   r10 r3  50
150:  SUBI r3  r3  1
151:  BNE  r3  r2  LOOP_UKEY_MERGE
152:  JMP  MAIN
DIN_INPUT:
153:  SHR  r28 r31 16
154:  BNE  r28 r0  DIN_INPUT
155:  ORI  r3  r0  3
156:  ORI  r13 r0  3
157:  ORI  r17 r0  0
LOOP_DIN_INPUT:
158:  AND  r11 r25 r31
159:  SHL  r11 r11 16
160:  LW   r10 r3  70
161:  OR   r30 r11 r10
162:  LW   r29 r3  90
163:  SHR  r28 r31 16
164:  AND  r28 r28 r17
165:  BNE  r28 r0  -3
166:  ORI  r17 r0  0
DIN_CHECK_BTNL:
167:  SHR  r28 r31 16
168:  AND  r28 r28 r22
169:  BNE  r28 r22 DIN_CHECK_BTNR
170:  BEQ  r3  r13 1
171:  ADDI r3  r3  1
172:  ORI  r17 r22 0
173:  JMP  LOOP_DIN_INPUT
DIN_CHECK_BTNR:
174:  SHR  r28 r31 16
175:  AND  r28 r28 r23
176:  BNE  r28 r23 DIN_CHECK_BTNC
177:  BEQ  r3  r0  1
178:  SUBI r3  r3  1
179:  ORI  r17 r23 0
180:  JMP  LOOP_DIN_INPUT
DIN_CHECK_BTNC:
181:  SHR  r28 r31 16
182:  AND  r28 r28 r20
183:  BNE  r28 r20 DIN_CHECK_BTND
184:  AND  r10 r25 r31
185:  SW   r10 r3  70
186:  ORI  r17 r20 0
187:  JMP  LOOP_DIN_INPUT
DIN_CHECK_BTND:
188:  SHR  r28 r31 16
189:  AND  r28 r28 r24
190:  BNE  r28 r24 DIN_CHECK_END
191:  JMP  DIN_MERGE
DIN_CHECK_END:
192:  JMP  LOOP_DIN_INPUT
DIN_MERGE:
193:  ORI  r3  r0  1
LOOP_DIN_MERGE:
194:  SHL  r4  r3  1
195:  ADDI r5  r4  1
196:  LW   r11 r5  70
197:  SHL  r11 r11 16
198:  LW   r10 r4  70
199:  AND  r10 r25 r10
200:  OR   r10 r11 r10
201:  SW   r10 r3  54
202:  SUBI r3  r3  1
203:  BNE  r3  r2  LOOP_DIN_MERGE
204:  JMP  MAIN
KEY_EXP:
205:  ORI  r3  r0  3
INIT_L:
206:  LW   r10 r3  50
207:  SW   r10 r3  26
208:  SUBI r3  r3  1
209:  BLT  r3  r2  INIT_L
210:  ORI  r11 r0  0xB7E1
211:  SHL  r11 r11 16
212:  ANDI r10 r25 0x5163
213:  OR   r8  r11 r10
214:  ORI  r11 r0  0x9E37
215:  SHL  r11 r11 16
216:  ANDI r10 r25 0x79B9
217:  OR   r9  r11 r10
218:  ORI  r7  r8  0
219:  SW   r7  r0  0
220:  ORI  r3  r0  1
221:  ORI  r4  r0  26
INIT_S:
222:  ADD  r7  r7  r9
223:  SW   r7  r3  0
224:  ADDI r3  r3  1
225:  BLT  r4  r3  INIT_S
226:  ORI  r3  r0  0
227:  ORI  r4  r0  0
228:  ORI  r5  r0  0
229:  ORI  r13 r0  26
230:  ORI  r14 r0  4
231:  ORI  r15 r0  78
232:  ORI  r8  r0  0
233:  ORI  r9  r0  0
LOOP_SKEY:
234:  ADD  r6  r8  r9
235:  LW   r7  r3  0
236:  ADD  r7  r7  r6
237:  SHL  r11 r7  3
238:  SHR  r10 r7  29
239:  OR   r8  r11 r10
240:  SW   r8  r3  0
241:  ADD  r6  r8  r9
242:  LW   r7  r4  26
243:  ADD  r7  r7  r6
244:  AND  r12 r24 r6
245:  BEQ  r12 r24 ROT16_KEY
ROT0_KEY:
246:  AND  r12 r23 r6
247:  BEQ  r12 r23 ROT8_KEY
248:  AND  r12 r22 r6
249:  BEQ  r12 r22 ROT4_KEY
250:  AND  r12 r21 r6
251:  BEQ  r12 r21 ROT2_KEY
252:  AND  r12 r20 r6
253:  BEQ  r12 r20 ROT1_KEY
254:  SHL  r11 r7  0
255:  SHR  r10 r7  32
256:  JMP  ROT_MERGE_KEY
ROT1_KEY:
257:  SHL  r11 r7  1
258:  SHR  r10 r7  31
259:  JMP  ROT_MERGE_KEY
ROT2_KEY:
260:  AND  r12 r20 r6
261:  BEQ  r12 r20 ROT3_KEY
262:  SHL  r11 r7  2
263:  SHR  r10 r7  30
264:  JMP  ROT_MERGE_KEY
ROT3_KEY:
265:  SHL  r11 r7  3
266:  SHR  r10 r7  29
267:  JMP  ROT_MERGE_KEY
ROT4_KEY:
268:  AND  r12 r21 r6
269:  BEQ  r12 r21 ROT6_KEY
270:  AND  r12 r20 r6
271:  BEQ  r12 r20 ROT5_KEY
272:  SHL  r11 r7  4
273:  SHR  r10 r7  28
274:  JMP  ROT_MERGE_KEY
ROT5_KEY:
275:  SHL  r11 r7  5
276:  SHR  r10 r7  27
277:  JMP  ROT_MERGE_KEY
ROT6_KEY:
278:  AND  r12 r20 r6
279:  BEQ  r12 r20 ROT7_KEY
280:  SHL  r11 r7  6
281:  SHR  r10 r7  26
282:  JMP  ROT_MERGE_KEY
ROT7_KEY:
283:  SHL  r11 r7  7
284:  SHR  r10 r7  25
285:  JMP  ROT_MERGE_KEY
ROT8_KEY:
286:  AND  r12 r22 r6
287:  BEQ  r12 r22 ROT12_KEY
288:  AND  r12 r21 r6
289:  BEQ  r12 r21 ROT10_KEY
290:  AND  r12 r20 r6
291:  BEQ  r12 r20 ROT9_KEY
292:  SHL  r11 r7  8
293:  SHR  r10 r7  24
294:  JMP  ROT_MERGE_KEY
ROT9_KEY:
295:  SHL  r11 r7  9
296:  SHR  r10 r7  23
297:  JMP  ROT_MERGE_KEY
ROT10_KEY:
298:  AND  r12 r20 r6
299:  BEQ  r12 r20 ROT11_KEY
300:  SHL  r11 r7  10
301:  SHR  r10 r7  22
302:  JMP  ROT_MERGE_KEY
ROT11_KEY:
303:  SHL  r11 r7  11
304:  SHR  r10 r7  21
305:  JMP  ROT_MERGE_KEY
ROT12_KEY:
306:  AND  r12 r21 r6
307:  BEQ  r12 r21 ROT14_KEY
308:  AND  r12 r20 r6
309:  BEQ  r12 r20 ROT13_KEY
310:  SHL  r11 r7  12
311:  SHR  r10 r7  20
312:  JMP  ROT_MERGE_KEY
ROT13_KEY:
313:  SHL  r11 r7  13
314:  SHR  r10 r7  19
315:  JMP  ROT_MERGE_KEY
ROT14_KEY:
316:  AND  r12 r20 r6
317:  BEQ  r12 r20 ROT15_KEY
318:  SHL  r11 r7  14
319:  SHR  r10 r7  18
320:  JMP  ROT_MERGE_KEY
ROT15_KEY:
321:  SHL  r11 r7  15
322:  SHR  r10 r7  17
323:  JMP  ROT_MERGE_KEY
ROT16_KEY:
324:  AND  r12 r23 r6
325:  BEQ  r12 r23 ROT24_KEY
326:  AND  r12 r22 r6
327:  BEQ  r12 r22 ROT20_KEY
328:  AND  r12 r21 r6
329:  BEQ  r12 r21 ROT18_KEY
330:  AND  r12 r20 r6
331:  BEQ  r12 r20 ROT17_KEY
332:  SHL  r11 r7  16
333:  SHR  r10 r7  16
334:  JMP  ROT_MERGE_KEY
ROT17_KEY:
335:  SHL  r11 r7  17
336:  SHR  r10 r7  15
337:  JMP  ROT_MERGE_KEY
ROT18_KEY:
338:  AND  r12 r20 r6
339:  BEQ  r12 r20 ROT19_KEY
340:  SHL  r11 r7  18
341:  SHR  r10 r7  14
342:  JMP  ROT_MERGE_KEY
ROT19_KEY:
343:  SHL  r11 r7  19
344:  SHR  r10 r7  13
345:  JMP  ROT_MERGE_KEY
ROT20_KEY:
346:  AND  r12 r21 r6
347:  BEQ  r12 r21 ROT22_KEY
348:  AND  r12 r20 r6
349:  BEQ  r12 r20 ROT21_KEY
350:  SHL  r11 r7  20
351:  SHR  r10 r7  12
352:  JMP  ROT_MERGE_KEY
ROT21_KEY:
353:  SHL  r11 r7  21
354:  SHR  r10 r7  11
355:  JMP  ROT_MERGE_KEY
ROT22_KEY:
356:  AND  r12 r20 r6
357:  BEQ  r12 r20 ROT23_KEY
358:  SHL  r11 r7  22
359:  SHR  r10 r7  10
360:  JMP  ROT_MERGE_KEY
ROT23_KEY:
361:  SHL  r11 r7  23
362:  SHR  r10 r7  9
363:  JMP  ROT_MERGE_KEY
ROT24_KEY:
364:  AND  r12 r22 r6
365:  BEQ  r12 r22 ROT28_KEY
366:  AND  r12 r21 r6
367:  BEQ  r12 r21 ROT26_KEY
368:  AND  r12 r20 r6
369:  BEQ  r12 r20 ROT25_KEY
370:  SHL  r11 r7  24
371:  SHR  r10 r7  8
372:  JMP  ROT_MERGE_KEY
ROT25_KEY:
373:  SHL  r11 r7  25
374:  SHR  r10 r7  7
375:  JMP  ROT_MERGE_KEY
ROT26_KEY:
376:  AND  r12 r20 r6
377:  BEQ  r12 r20 ROT27_KEY
378:  SHL  r11 r7  26
379:  SHR  r10 r7  6
380:  JMP  ROT_MERGE_KEY
ROT27_KEY:
381:  SHL  r11 r7  27
382:  SHR  r10 r7  5
383:  JMP  ROT_MERGE_KEY
ROT28_KEY:
384:  AND  r12 r21 r6
385:  BEQ  r12 r21 ROT30_KEY
386:  AND  r12 r20 r6
387:  BEQ  r12 r20 ROT29_KEY
388:  SHL  r11 r7  28
389:  SHR  r10 r7  4
390:  JMP  ROT_MERGE_KEY
ROT29_KEY:
391:  SHL  r11 r7  29
392:  SHR  r10 r7  3
393:  JMP  ROT_MERGE_KEY
ROT30_KEY:
394:  AND  r12 r20 r6
395:  BEQ  r12 r20 ROT31_KEY
396:  SHL  r11 r7  30
397:  SHR  r10 r7  2
398:  JMP  ROT_MERGE_KEY
ROT31_KEY:
399:  SHL  r11 r7  31
400:  SHR  r10 r7  1
ROT_MERGE_KEY:
401:  OR   r9  r11 r10
402:  SW   r9  r4  26
403:  ADDI r3  r3  1
404:  ADDI r4  r4  1
405:  BLT  r13 r3  1
406:  ORI  r3  r0  0
407:  BLT  r14 r4  1
408:  ORI  r4  r0  0
409:  ADDI r5  r5  1
410:  BLT  r15 r5  LOOP_SKEY
411:  ORI  r3  r0  0
412:  ORI  r4  r0  25
413:  LW   r30 r3  0
414:  ORI  r29 r3  0
415:  SHR  r28 r31 16
416:  BNE  r28 r0  -2
SKEY_CHECK_BTNL:
417:  SHR  r28 r31 16
418:  AND  r28 r28 r22
419:  BNE  r28 r22 SKEY_CHECK_BTNR
420:  BEQ  r3  r0  1
421:  SUBI r3  r3  1
422:  LW   r30 r3  0
423:  ORI  r29 r3  0
424:  SHR  r28 r31 16
425:  AND  r28 r28 r22
426:  BEQ  r28 r22 -3
SKEY_CHECK_BTNR:
427:  SHR  r28 r31 16
428:  AND  r28 r28 r23
429:  BNE  r28 r23 SKEY_CHECK_BTND
430:  BEQ  r3  r4  1
431:  ADDI r3  r3  1
432:  LW   r30 r3  0
433:  ORI  r29 r3  0
434:  SHR  r28 r31 16
435:  AND  r28 r28 r23
436:  BEQ  r28 r23 -3
SKEY_CHECK_BTND:
437:  SHR  r28 r31 16
438:  AND  r28 r28 r24
439:  BNE  r28 r24 SKEY_CHECK_BTNL
440:  JMP  MAIN
ENCRYPTION:
441:  LW   r8  r0  55
442:  LW   r9  r0  54
443:  LW   r7  r0  0
444:  ADD  r8  r8  r7
445:  LW   r7  r0  1
446:  ADD  r9  r9  r7
447:  ORI  r3  r0  1
448:  ORI  r13 r0  13
LOOP_ENC:
449:  SHL  r4  r3  1
450:  ADDI r5  r4  1
451:  NOR  r11 r8  r9
452:  AND  r10 r8  r9
453:  NOR  r7  r10 r11
454:  AND  r12 r24 r9
455:  BEQ  r12 r24 ROT16_ENCA
ROT0_ENCA:
456:  AND  r12 r23 r9
457:  BEQ  r12 r23 ROT8_ENCA
458:  AND  r12 r22 r9
459:  BEQ  r12 r22 ROT4_ENCA
460:  AND  r12 r21 r9
461:  BEQ  r12 r21 ROT2_ENCA
462:  AND  r12 r20 r9
463:  BEQ  r12 r20 ROT1_ENCA
464:  SHL  r11 r7  0
465:  SHR  r10 r7  32
466:  JMP  ROT_MERGE_ENCA
ROT1_ENCA:
467:  SHL  r11 r7  1
468:  SHR  r10 r7  31
469:  JMP  ROT_MERGE_ENCA
ROT2_ENCA:
470:  AND  r12 r20 r9
471:  BEQ  r12 r20 ROT3_ENCA
472:  SHL  r11 r7  2
473:  SHR  r10 r7  30
474:  JMP  ROT_MERGE_ENCA
ROT3_ENCA:
475:  SHL  r11 r7  3
476:  SHR  r10 r7  29
477:  JMP  ROT_MERGE_ENCA
ROT4_ENCA:
478:  AND  r12 r21 r9
479:  BEQ  r12 r21 ROT6_ENCA
480:  AND  r12 r20 r9
481:  BEQ  r12 r20 ROT5_ENCA
482:  SHL  r11 r7  4
483:  SHR  r10 r7  28
484:  JMP  ROT_MERGE_ENCA
ROT5_ENCA:
485:  SHL  r11 r7  5
486:  SHR  r10 r7  27
487:  JMP  ROT_MERGE_ENCA
ROT6_ENCA:
488:  AND  r12 r20 r9
489:  BEQ  r12 r20 ROT7_ENCA
490:  SHL  r11 r7  6
491:  SHR  r10 r7  26
492:  JMP  ROT_MERGE_ENCA
ROT7_ENCA:
493:  SHL  r11 r7  7
494:  SHR  r10 r7  25
495:  JMP  ROT_MERGE_ENCA
ROT8_ENCA:
496:  AND  r12 r22 r9
497:  BEQ  r12 r22 ROT12_ENCA
498:  AND  r12 r21 r9
499:  BEQ  r12 r21 ROT10_ENCA
500:  AND  r12 r20 r9
501:  BEQ  r12 r20 ROT9_ENCA
502:  SHL  r11 r7  8
503:  SHR  r10 r7  24
504:  JMP  ROT_MERGE_ENCA
ROT9_ENCA:
505:  SHL  r11 r7  9
506:  SHR  r10 r7  23
507:  JMP  ROT_MERGE_ENCA
ROT10_ENCA:
508:  AND  r12 r20 r9
509:  BEQ  r12 r20 ROT11_ENCA
510:  SHL  r11 r7  10
511:  SHR  r10 r7  22
512:  JMP  ROT_MERGE_ENCA
ROT11_ENCA:
513:  SHL  r11 r7  11
514:  SHR  r10 r7  21
515:  JMP  ROT_MERGE_ENCA
ROT12_ENCA:
516:  AND  r12 r21 r9
517:  BEQ  r12 r21 ROT14_ENCA
518:  AND  r12 r20 r9
519:  BEQ  r12 r20 ROT13_ENCA
520:  SHL  r11 r7  12
521:  SHR  r10 r7  20
522:  JMP  ROT_MERGE_ENCA
ROT13_ENCA:
523:  SHL  r11 r7  13
524:  SHR  r10 r7  19
525:  JMP  ROT_MERGE_ENCA
ROT14_ENCA:
526:  AND  r12 r20 r9
527:  BEQ  r12 r20 ROT15_ENCA
528:  SHL  r11 r7  14
529:  SHR  r10 r7  18
530:  JMP  ROT_MERGE_ENCA
ROT15_ENCA:
531:  SHL  r11 r7  15
532:  SHR  r10 r7  17
533:  JMP  ROT_MERGE_ENCA
ROT16_ENCA:
534:  AND  r12 r23 r9
535:  BEQ  r12 r23 ROT24_ENCA
536:  AND  r12 r22 r9
537:  BEQ  r12 r22 ROT20_ENCA
538:  AND  r12 r21 r9
539:  BEQ  r12 r21 ROT18_ENCA
540:  AND  r12 r20 r9
541:  BEQ  r12 r20 ROT17_ENCA
542:  SHL  r11 r7  16
543:  SHR  r10 r7  16
544:  JMP  ROT_MERGE_ENCA
ROT17_ENCA:
545:  SHL  r11 r7  17
546:  SHR  r10 r7  15
547:  JMP  ROT_MERGE_ENCA
ROT18_ENCA:
548:  AND  r12 r20 r9
549:  BEQ  r12 r20 ROT19_ENCA
550:  SHL  r11 r7  18
551:  SHR  r10 r7  14
552:  JMP  ROT_MERGE_ENCA
ROT19_ENCA:
553:  SHL  r11 r7  19
554:  SHR  r10 r7  13
555:  JMP  ROT_MERGE_ENCA
ROT20_ENCA:
556:  AND  r12 r21 r9
557:  BEQ  r12 r21 ROT22_ENCA
558:  AND  r12 r20 r9
559:  BEQ  r12 r20 ROT21_ENCA
560:  SHL  r11 r7  20
561:  SHR  r10 r7  12
562:  JMP  ROT_MERGE_ENCA
ROT21_ENCA:
563:  SHL  r11 r7  21
564:  SHR  r10 r7  11
565:  JMP  ROT_MERGE_ENCA
ROT22_ENCA:
566:  AND  r12 r20 r9
567:  BEQ  r12 r20 ROT23_ENCA
568:  SHL  r11 r7  22
569:  SHR  r10 r7  10
570:  JMP  ROT_MERGE_ENCA
ROT23_ENCA:
571:  SHL  r11 r7  23
572:  SHR  r10 r7  9
573:  JMP  ROT_MERGE_ENCA
ROT24_ENCA:
574:  AND  r12 r22 r9
575:  BEQ  r12 r22 ROT28_ENCA
576:  AND  r12 r21 r9
577:  BEQ  r12 r21 ROT26_ENCA
578:  AND  r12 r20 r9
579:  BEQ  r12 r20 ROT25_ENCA
580:  SHL  r11 r7  24
581:  SHR  r10 r7  8
582:  JMP  ROT_MERGE_ENCA
ROT25_ENCA:
583:  SHL  r11 r7  25
584:  SHR  r10 r7  7
585:  JMP  ROT_MERGE_ENCA
ROT26_ENCA:
586:  AND  r12 r20 r9
587:  BEQ  r12 r20 ROT27_ENCA
588:  SHL  r11 r7  26
589:  SHR  r10 r7  6
590:  JMP  ROT_MERGE_ENCA
ROT27_ENCA:
591:  SHL  r11 r7  27
592:  SHR  r10 r7  5
593:  JMP  ROT_MERGE_ENCA
ROT28_ENCA:
594:  AND  r12 r21 r9
595:  BEQ  r12 r21 ROT30_ENCA
596:  AND  r12 r20 r9
597:  BEQ  r12 r20 ROT29_ENCA
598:  SHL  r11 r7  28
599:  SHR  r10 r7  4
600:  JMP  ROT_MERGE_ENCA
ROT29_ENCA:
601:  SHL  r11 r7  29
602:  SHR  r10 r7  3
603:  JMP  ROT_MERGE_ENCA
ROT30_ENCA:
604:  AND  r12 r20 r9
605:  BEQ  r12 r20 ROT31_ENCA
606:  SHL  r11 r7  30
607:  SHR  r10 r7  2
608:  JMP  ROT_MERGE_ENCA
ROT31_ENCA:
609:  SHL  r11 r7  31
610:  SHR  r10 r7  1
ROT_MERGE_ENCA:
611:  OR   r10 r11 r10
612:  LW   r7  r4  0
613:  ADD  r8  r10 r7
614:  NOR  r11 r8  r9
615:  AND  r10 r8  r9
616:  NOR  r7  r10 r11
617:  AND  r12 r24 r8
618:  BEQ  r12 r24 ROT16_ENCB
ROT0_ENCB:
619:  AND  r12 r23 r8
620:  BEQ  r12 r23 ROT8_ENCB
621:  AND  r12 r22 r8
622:  BEQ  r12 r22 ROT4_ENCB
623:  AND  r12 r21 r8
624:  BEQ  r12 r21 ROT2_ENCB
625:  AND  r12 r20 r8
626:  BEQ  r12 r20 ROT1_ENCB
627:  SHL  r11 r7  0
628:  SHR  r10 r7  32
629:  JMP  ROT_MERGE_ENCB
ROT1_ENCB:
630:  SHL  r11 r7  1
631:  SHR  r10 r7  31
632:  JMP  ROT_MERGE_ENCB
ROT2_ENCB:
633:  AND  r12 r20 r8
634:  BEQ  r12 r20 ROT3_ENCB
635:  SHL  r11 r7  2
636:  SHR  r10 r7  30
637:  JMP  ROT_MERGE_ENCB
ROT3_ENCB:
638:  SHL  r11 r7  3
639:  SHR  r10 r7  29
640:  JMP  ROT_MERGE_ENCB
ROT4_ENCB:
641:  AND  r12 r21 r8
642:  BEQ  r12 r21 ROT6_ENCB
643:  AND  r12 r20 r8
644:  BEQ  r12 r20 ROT5_ENCB
645:  SHL  r11 r7  4
646:  SHR  r10 r7  28
647:  JMP  ROT_MERGE_ENCB
ROT5_ENCB:
648:  SHL  r11 r7  5
649:  SHR  r10 r7  27
650:  JMP  ROT_MERGE_ENCB
ROT6_ENCB:
651:  AND  r12 r20 r8
652:  BEQ  r12 r20 ROT7_ENCB
653:  SHL  r11 r7  6
654:  SHR  r10 r7  26
655:  JMP  ROT_MERGE_ENCB
ROT7_ENCB:
656:  SHL  r11 r7  7
657:  SHR  r10 r7  25
658:  JMP  ROT_MERGE_ENCB
ROT8_ENCB:
659:  AND  r12 r22 r8
660:  BEQ  r12 r22 ROT12_ENCB
661:  AND  r12 r21 r8
662:  BEQ  r12 r21 ROT10_ENCB
663:  AND  r12 r20 r8
664:  BEQ  r12 r20 ROT9_ENCB
665:  SHL  r11 r7  8
666:  SHR  r10 r7  24
667:  JMP  ROT_MERGE_ENCB
ROT9_ENCB:
668:  SHL  r11 r7  9
669:  SHR  r10 r7  23
670:  JMP  ROT_MERGE_ENCB
ROT10_ENCB:
671:  AND  r12 r20 r8
672:  BEQ  r12 r20 ROT11_ENCB
673:  SHL  r11 r7  10
674:  SHR  r10 r7  22
675:  JMP  ROT_MERGE_ENCB
ROT11_ENCB:
676:  SHL  r11 r7  11
677:  SHR  r10 r7  21
678:  JMP  ROT_MERGE_ENCB
ROT12_ENCB:
679:  AND  r12 r21 r8
680:  BEQ  r12 r21 ROT14_ENCB
681:  AND  r12 r20 r8
682:  BEQ  r12 r20 ROT13_ENCB
683:  SHL  r11 r7  12
684:  SHR  r10 r7  20
685:  JMP  ROT_MERGE_ENCB
ROT13_ENCB:
686:  SHL  r11 r7  13
687:  SHR  r10 r7  19
688:  JMP  ROT_MERGE_ENCB
ROT14_ENCB:
689:  AND  r12 r20 r8
690:  BEQ  r12 r20 ROT15_ENCB
691:  SHL  r11 r7  14
692:  SHR  r10 r7  18
693:  JMP  ROT_MERGE_ENCB
ROT15_ENCB:
694:  SHL  r11 r7  15
695:  SHR  r10 r7  17
696:  JMP  ROT_MERGE_ENCB
ROT16_ENCB:
697:  AND  r12 r23 r8
698:  BEQ  r12 r23 ROT24_ENCB
699:  AND  r12 r22 r8
700:  BEQ  r12 r22 ROT20_ENCB
701:  AND  r12 r21 r8
702:  BEQ  r12 r21 ROT18_ENCB
703:  AND  r12 r20 r8
704:  BEQ  r12 r20 ROT17_ENCB
705:  SHL  r11 r7  16
706:  SHR  r10 r7  16
707:  JMP  ROT_MERGE_ENCB
ROT17_ENCB:
708:  SHL  r11 r7  17
709:  SHR  r10 r7  15
710:  JMP  ROT_MERGE_ENCB
ROT18_ENCB:
711:  AND  r12 r20 r8
712:  BEQ  r12 r20 ROT19_ENCB
713:  SHL  r11 r7  18
714:  SHR  r10 r7  14
715:  JMP  ROT_MERGE_ENCB
ROT19_ENCB:
716:  SHL  r11 r7  19
717:  SHR  r10 r7  13
718:  JMP  ROT_MERGE_ENCB
ROT20_ENCB:
719:  AND  r12 r21 r8
720:  BEQ  r12 r21 ROT22_ENCB
721:  AND  r12 r20 r8
722:  BEQ  r12 r20 ROT21_ENCB
723:  SHL  r11 r7  20
724:  SHR  r10 r7  12
725:  JMP  ROT_MERGE_ENCB
ROT21_ENCB:
726:  SHL  r11 r7  21
727:  SHR  r10 r7  11
728:  JMP  ROT_MERGE_ENCB
ROT22_ENCB:
729:  AND  r12 r20 r8
730:  BEQ  r12 r20 ROT23_ENCB
731:  SHL  r11 r7  22
732:  SHR  r10 r7  10
733:  JMP  ROT_MERGE_ENCB
ROT23_ENCB:
734:  SHL  r11 r7  23
735:  SHR  r10 r7  9
736:  JMP  ROT_MERGE_ENCB
ROT24_ENCB:
737:  AND  r12 r22 r8
738:  BEQ  r12 r22 ROT28_ENCB
739:  AND  r12 r21 r8
740:  BEQ  r12 r21 ROT26_ENCB
741:  AND  r12 r20 r8
742:  BEQ  r12 r20 ROT25_ENCB
743:  SHL  r11 r7  24
744:  SHR  r10 r7  8
745:  JMP  ROT_MERGE_ENCB
ROT25_ENCB:
746:  SHL  r11 r7  25
747:  SHR  r10 r7  7
748:  JMP  ROT_MERGE_ENCB
ROT26_ENCB:
749:  AND  r12 r20 r8
750:  BEQ  r12 r20 ROT27_ENCB
751:  SHL  r11 r7  26
752:  SHR  r10 r7  6
753:  JMP  ROT_MERGE_ENCB
ROT27_ENCB:
754:  SHL  r11 r7  27
755:  SHR  r10 r7  5
756:  JMP  ROT_MERGE_ENCB
ROT28_ENCB:
757:  AND  r12 r21 r8
758:  BEQ  r12 r21 ROT30_ENCB
759:  AND  r12 r20 r8
760:  BEQ  r12 r20 ROT29_ENCB
761:  SHL  r11 r7  28
762:  SHR  r10 r7  4
763:  JMP  ROT_MERGE_ENCB
ROT29_ENCB:
764:  SHL  r11 r7  29
765:  SHR  r10 r7  3
766:  JMP  ROT_MERGE_ENCB
ROT30_ENCB:
767:  AND  r12 r20 r8
768:  BEQ  r12 r20 ROT31_ENCB
769:  SHL  r11 r7  30
770:  SHR  r10 r7  2
771:  JMP  ROT_MERGE_ENCB
ROT31_ENCB:
772:  SHL  r11 r7  31
773:  SHR  r10 r7  1
ROT_MERGE_ENCB:
774:  OR   r10 r11 r10
775:  LW   r7  r5  0
776:  ADD  r9  r10 r7
777:  ADDI r3  r3  1
778:  BNE  r3  r13 LOOP_ENC
779:  SW   r8  r0  31
780:  SW   r9  r0  30
781:  LW   r30 r0  31
782:  LW   r29 r1  90
783:  SHR  r28 r31 16
784:  BNE  r28 r0  -2
ENC_CHECK_BTNL:
785:  SHR  r28 r31 16
786:  AND  r28 r28 r22
787:  BNE  r28 r22 ENC_CHECK_BTNR
788:  LW   r30 r0  31
789:  LW   r29 r1  90
ENC_CHECK_BTNR:
790:  SHR  r28 r31 16
791:  AND  r28 r28 r23
792:  BNE  r28 r23 ENC_CHECK_BTND
793:  LW   r30 r0  30
794:  LW   r29 r0  90
ENC_CHECK_BTND:
795:  SHR  r28 r31 16
796:  AND  r28 r28 r24
797:  BNE  r28 r24 ENC_CHECK_BTNL
798:  JMP  MAIN
DECRYPTION:
799:  LW   r8  r0  55
800:  LW   r9  r0  54
801:  ORI  r3  r0  12
LOOP_DEC:
802:  SHL  r4  r3  1
803:  ADDI r5  r4  1
804:  LW   r7  r5  0
805:  SUB  r7  r9  r7
806:  AND  r12 r24 r8
807:  BEQ  r12 r24 ROT16_DECB
ROT0_DECB:
808:  AND  r12 r23 r8
809:  BEQ  r12 r23 ROT8_DECB
810:  AND  r12 r22 r8
811:  BEQ  r12 r22 ROT4_DECB
812:  AND  r12 r21 r8
813:  BEQ  r12 r21 ROT2_DECB
814:  AND  r12 r20 r8
815:  BEQ  r12 r20 ROT1_DECB
816:  SHR  r11 r7  0
817:  SHL  r10 r7  32
818:  JMP  ROT_MERGE_DECB
ROT1_DECB:
819:  SHR  r11 r7  1
820:  SHL  r10 r7  31
821:  JMP  ROT_MERGE_DECB
ROT2_DECB:
822:  AND  r12 r20 r8
823:  BEQ  r12 r20 ROT3_DECB
824:  SHR  r11 r7  2
825:  SHL  r10 r7  30
826:  JMP  ROT_MERGE_DECB
ROT3_DECB:
827:  SHR  r11 r7  3
828:  SHL  r10 r7  29
829:  JMP  ROT_MERGE_DECB
ROT4_DECB:
830:  AND  r12 r21 r8
831:  BEQ  r12 r21 ROT6_DECB
832:  AND  r12 r20 r8
833:  BEQ  r12 r20 ROT5_DECB
834:  SHR  r11 r7  4
835:  SHL  r10 r7  28
836:  JMP  ROT_MERGE_DECB
ROT5_DECB:
837:  SHR  r11 r7  5
838:  SHL  r10 r7  27
839:  JMP  ROT_MERGE_DECB
ROT6_DECB:
840:  AND  r12 r20 r8
841:  BEQ  r12 r20 ROT7_DECB
842:  SHR  r11 r7  6
843:  SHL  r10 r7  26
844:  JMP  ROT_MERGE_DECB
ROT7_DECB:
845:  SHR  r11 r7  7
846:  SHL  r10 r7  25
847:  JMP  ROT_MERGE_DECB
ROT8_DECB:
848:  AND  r12 r22 r8
849:  BEQ  r12 r22 ROT12_DECB
850:  AND  r12 r21 r8
851:  BEQ  r12 r21 ROT10_DECB
852:  AND  r12 r20 r8
853:  BEQ  r12 r20 ROT9_DECB
854:  SHR  r11 r7  8
855:  SHL  r10 r7  24
856:  JMP  ROT_MERGE_DECB
ROT9_DECB:
857:  SHR  r11 r7  9
858:  SHL  r10 r7  23
859:  JMP  ROT_MERGE_DECB
ROT10_DECB:
860:  AND  r12 r20 r8
861:  BEQ  r12 r20 ROT11_DECB
862:  SHR  r11 r7  10
863:  SHL  r10 r7  22
864:  JMP  ROT_MERGE_DECB
ROT11_DECB:
865:  SHR  r11 r7  11
866:  SHL  r10 r7  21
867:  JMP  ROT_MERGE_DECB
ROT12_DECB:
868:  AND  r12 r21 r8
869:  BEQ  r12 r21 ROT14_DECB
870:  AND  r12 r20 r8
871:  BEQ  r12 r20 ROT13_DECB
872:  SHR  r11 r7  12
873:  SHL  r10 r7  20
874:  JMP  ROT_MERGE_DECB
ROT13_DECB:
875:  SHR  r11 r7  13
876:  SHL  r10 r7  19
877:  JMP  ROT_MERGE_DECB
ROT14_DECB:
878:  AND  r12 r20 r8
879:  BEQ  r12 r20 ROT15_DECB
880:  SHR  r11 r7  14
881:  SHL  r10 r7  18
882:  JMP  ROT_MERGE_DECB
ROT15_DECB:
883:  SHR  r11 r7  15
884:  SHL  r10 r7  17
885:  JMP  ROT_MERGE_DECB
ROT16_DECB:
886:  AND  r12 r23 r8
887:  BEQ  r12 r23 ROT24_DECB
888:  AND  r12 r22 r8
889:  BEQ  r12 r22 ROT20_DECB
890:  AND  r12 r21 r8
891:  BEQ  r12 r21 ROT18_DECB
892:  AND  r12 r20 r8
893:  BEQ  r12 r20 ROT17_DECB
894:  SHR  r11 r7  16
895:  SHL  r10 r7  16
896:  JMP  ROT_MERGE_DECB
ROT17_DECB:
897:  SHR  r11 r7  17
898:  SHL  r10 r7  15
899:  JMP  ROT_MERGE_DECB
ROT18_DECB:
900:  AND  r12 r20 r8
901:  BEQ  r12 r20 ROT19_DECB
902:  SHR  r11 r7  18
903:  SHL  r10 r7  14
904:  JMP  ROT_MERGE_DECB
ROT19_DECB:
905:  SHR  r11 r7  19
906:  SHL  r10 r7  13
907:  JMP  ROT_MERGE_DECB
ROT20_DECB:
908:  AND  r12 r21 r8
909:  BEQ  r12 r21 ROT22_DECB
910:  AND  r12 r20 r8
911:  BEQ  r12 r20 ROT21_DECB
912:  SHR  r11 r7  20
913:  SHL  r10 r7  12
914:  JMP  ROT_MERGE_DECB
ROT21_DECB:
915:  SHR  r11 r7  21
916:  SHL  r10 r7  11
917:  JMP  ROT_MERGE_DECB
ROT22_DECB:
918:  AND  r12 r20 r8
919:  BEQ  r12 r20 ROT23_DECB
920:  SHR  r11 r7  22
921:  SHL  r10 r7  10
922:  JMP  ROT_MERGE_DECB
ROT23_DECB:
923:  SHR  r11 r7  23
924:  SHL  r10 r7  9
925:  JMP  ROT_MERGE_DECB
ROT24_DECB:
926:  AND  r12 r22 r8
927:  BEQ  r12 r22 ROT28_DECB
928:  AND  r12 r21 r8
929:  BEQ  r12 r21 ROT26_DECB
930:  AND  r12 r20 r8
931:  BEQ  r12 r20 ROT25_DECB
932:  SHR  r11 r7  24
933:  SHL  r10 r7  8
934:  JMP  ROT_MERGE_DECB
ROT25_DECB:
935:  SHR  r11 r7  25
936:  SHL  r10 r7  7
937:  JMP  ROT_MERGE_DECB
ROT26_DECB:
938:  AND  r12 r20 r8
939:  BEQ  r12 r20 ROT27_DECB
940:  SHR  r11 r7  26
941:  SHL  r10 r7  6
942:  JMP  ROT_MERGE_DECB
ROT27_DECB:
943:  SHR  r11 r7  27
944:  SHL  r10 r7  5
945:  JMP  ROT_MERGE_DECB
ROT28_DECB:
946:  AND  r12 r21 r8
947:  BEQ  r12 r21 ROT30_DECB
948:  AND  r12 r20 r8
949:  BEQ  r12 r20 ROT29_DECB
950:  SHR  r11 r7  28
951:  SHL  r10 r7  4
952:  JMP  ROT_MERGE_DECB
ROT29_DECB:
953:  SHR  r11 r7  29
954:  SHL  r10 r7  3
955:  JMP  ROT_MERGE_DECB
ROT30_DECB:
956:  AND  r12 r20 r8
957:  BEQ  r12 r20 ROT31_DECB
958:  SHR  r11 r7  30
959:  SHL  r10 r7  2
960:  JMP  ROT_MERGE_DECB
ROT31_DECB:
961:  SHR  r11 r7  31
962:  SHL  r10 r7  1
ROT_MERGE_DECB:
963:  OR   r9  r11 r10
964:  NOR  r11 r8  r9
965:  AND  r10 r8  r9
966:  NOR  r9  r10 r11
967:  LW   r7  r4  0
968:  SUB  r7  r8  r7
969:  AND  r12 r24 r9
970:  BEQ  r12 r24 ROT16_DECA
ROT0_DECA:
971:  AND  r12 r23 r9
972:  BEQ  r12 r23 ROT8_DECA
973:  AND  r12 r22 r9
974:  BEQ  r12 r22 ROT4_DECA
975:  AND  r12 r21 r9
976:  BEQ  r12 r21 ROT2_DECA
977:  AND  r12 r20 r9
978:  BEQ  r12 r20 ROT1_DECA
979:  SHR  r11 r7  0
980:  SHL  r10 r7  32
981:  JMP  ROT_MERGE_DECA
ROT1_DECA:
982:  SHR  r11 r7  1
983:  SHL  r10 r7  31
984:  JMP  ROT_MERGE_DECA
ROT2_DECA:
985:  AND  r12 r20 r9
986:  BEQ  r12 r20 ROT3_DECA
987:  SHR  r11 r7  2
988:  SHL  r10 r7  30
989:  JMP  ROT_MERGE_DECA
ROT3_DECA:
990:  SHR  r11 r7  3
991:  SHL  r10 r7  29
992:  JMP  ROT_MERGE_DECA
ROT4_DECA:
993:  AND  r12 r21 r9
994:  BEQ  r12 r21 ROT6_DECA
995:  AND  r12 r20 r9
996:  BEQ  r12 r20 ROT5_DECA
997:  SHR  r11 r7  4
998:  SHL  r10 r7  28
999:  JMP  ROT_MERGE_DECA
ROT5_DECA:
1000:  SHR  r11 r7  5
1001:  SHL  r10 r7  27
1002:  JMP  ROT_MERGE_DECA
ROT6_DECA:
1003:  AND  r12 r20 r9
1004:  BEQ  r12 r20 ROT7_DECA
1005:  SHR  r11 r7  6
1006:  SHL  r10 r7  26
1007:  JMP  ROT_MERGE_DECA
ROT7_DECA:
1008:  SHR  r11 r7  7
1009:  SHL  r10 r7  25
1010:  JMP  ROT_MERGE_DECA
ROT8_DECA:
1011:  AND  r12 r22 r9
1012:  BEQ  r12 r22 ROT12_DECA
1013:  AND  r12 r21 r9
1014:  BEQ  r12 r21 ROT10_DECA
1015:  AND  r12 r20 r9
1016:  BEQ  r12 r20 ROT9_DECA
1017:  SHR  r11 r7  8
1018:  SHL  r10 r7  24
1019:  JMP  ROT_MERGE_DECA
ROT9_DECA:
1020:  SHR  r11 r7  9
1021:  SHL  r10 r7  23
1022:  JMP  ROT_MERGE_DECA
ROT10_DECA:
1023:  AND  r12 r20 r9
1024:  BEQ  r12 r20 ROT11_DECA
1025:  SHR  r11 r7  10
1026:  SHL  r10 r7  22
1027:  JMP  ROT_MERGE_DECA
ROT11_DECA:
1028:  SHR  r11 r7  11
1029:  SHL  r10 r7  21
1030:  JMP  ROT_MERGE_DECA
ROT12_DECA:
1031:  AND  r12 r21 r9
1032:  BEQ  r12 r21 ROT14_DECA
1033:  AND  r12 r20 r9
1034:  BEQ  r12 r20 ROT13_DECA
1035:  SHR  r11 r7  12
1036:  SHL  r10 r7  20
1037:  JMP  ROT_MERGE_DECA
ROT13_DECA:
1038:  SHR  r11 r7  13
1039:  SHL  r10 r7  19
1040:  JMP  ROT_MERGE_DECA
ROT14_DECA:
1041:  AND  r12 r20 r9
1042:  BEQ  r12 r20 ROT15_DECA
1043:  SHR  r11 r7  14
1044:  SHL  r10 r7  18
1045:  JMP  ROT_MERGE_DECA
ROT15_DECA:
1046:  SHR  r11 r7  15
1047:  SHL  r10 r7  17
1048:  JMP  ROT_MERGE_DECA
ROT16_DECA:
1049:  AND  r12 r23 r9
1050:  BEQ  r12 r23 ROT24_DECA
1051:  AND  r12 r22 r9
1052:  BEQ  r12 r22 ROT20_DECA
1053:  AND  r12 r21 r9
1054:  BEQ  r12 r21 ROT18_DECA
1055:  AND  r12 r20 r9
1056:  BEQ  r12 r20 ROT17_DECA
1057:  SHR  r11 r7  16
1058:  SHL  r10 r7  16
1059:  JMP  ROT_MERGE_DECA
ROT17_DECA:
1060:  SHR  r11 r7  17
1061:  SHL  r10 r7  15
1062:  JMP  ROT_MERGE_DECA
ROT18_DECA:
1063:  AND  r12 r20 r9
1064:  BEQ  r12 r20 ROT19_DECA
1065:  SHR  r11 r7  18
1066:  SHL  r10 r7  14
1067:  JMP  ROT_MERGE_DECA
ROT19_DECA:
1068:  SHR  r11 r7  19
1069:  SHL  r10 r7  13
1070:  JMP  ROT_MERGE_DECA
ROT20_DECA:
1071:  AND  r12 r21 r9
1072:  BEQ  r12 r21 ROT22_DECA
1073:  AND  r12 r20 r9
1074:  BEQ  r12 r20 ROT21_DECA
1075:  SHR  r11 r7  20
1076:  SHL  r10 r7  12
1077:  JMP  ROT_MERGE_DECA
ROT21_DECA:
1078:  SHR  r11 r7  21
1079:  SHL  r10 r7  11
1080:  JMP  ROT_MERGE_DECA
ROT22_DECA:
1081:  AND  r12 r20 r9
1082:  BEQ  r12 r20 ROT23_DECA
1083:  SHR  r11 r7  22
1084:  SHL  r10 r7  10
1085:  JMP  ROT_MERGE_DECA
ROT23_DECA:
1086:  SHR  r11 r7  23
1087:  SHL  r10 r7  9
1088:  JMP  ROT_MERGE_DECA
ROT24_DECA:
1089:  AND  r12 r22 r9
1090:  BEQ  r12 r22 ROT28_DECA
1091:  AND  r12 r21 r9
1092:  BEQ  r12 r21 ROT26_DECA
1093:  AND  r12 r20 r9
1094:  BEQ  r12 r20 ROT25_DECA
1095:  SHR  r11 r7  24
1096:  SHL  r10 r7  8
1097:  JMP  ROT_MERGE_DECA
ROT25_DECA:
1098:  SHR  r11 r7  25
1099:  SHL  r10 r7  7
1100:  JMP  ROT_MERGE_DECA
ROT26_DECA:
1101:  AND  r12 r20 r9
1102:  BEQ  r12 r20 ROT27_DECA
1103:  SHR  r11 r7  26
1104:  SHL  r10 r7  6
1105:  JMP  ROT_MERGE_DECA
ROT27_DECA:
1106:  SHR  r11 r7  27
1107:  SHL  r10 r7  5
1108:  JMP  ROT_MERGE_DECA
ROT28_DECA:
1109:  AND  r12 r21 r9
1110:  BEQ  r12 r21 ROT30_DECA
1111:  AND  r12 r20 r9
1112:  BEQ  r12 r20 ROT29_DECA
1113:  SHR  r11 r7  28
1114:  SHL  r10 r7  4
1115:  JMP  ROT_MERGE_DECA
ROT29_DECA:
1116:  SHR  r11 r7  29
1117:  SHL  r10 r7  3
1118:  JMP  ROT_MERGE_DECA
ROT30_DECA:
1119:  AND  r12 r20 r9
1120:  BEQ  r12 r20 ROT31_DECA
1121:  SHR  r11 r7  30
1122:  SHL  r10 r7  2
1123:  JMP  ROT_MERGE_DECA
ROT31_DECA:
1124:  SHR  r11 r7  31
1125:  SHL  r10 r7  1
ROT_MERGE_DECA:
1126:  OR   r8  r11 r10
1127:  NOR  r11 r8  r9
1128:  AND  r10 r8  r9
1129:  NOR  r8  r10 r11
1130:  SUBI r3  r3  1
1131:  BNE  r3  r0  LOOP_DEC
1132:  LW   r7  r0  1
1133:  SUB  r9  r9  r7
1134:  LW   r7  r0  0
1135:  SUB  r8  r8  r7
1136:  SW   r8  r0  33
1137:  SW   r9  r0  32
1138:  LW   r30 r0  33
1139:  LW   r29 r1  90
1140:  SHR  r28 r31 16
1141:  BNE  r28 r0  -2
DEC_CHECK_BTNL:
1142:  SHR  r28 r31 16
1143:  AND  r28 r28 r22
1144:  BNE  r28 r22 DEC_CHECK_BTNR
1145:  LW   r30 r0  33
1146:  LW   r29 r1  90
DEC_CHECK_BTNR:
1147:  SHR  r28 r31 16
1148:  AND  r28 r28 r23
1149:  BNE  r28 r23 DEC_CHECK_BTND
1150:  LW   r30 r0  32
1151:  LW   r29 r0  90
DEC_CHECK_BTND:
1152:  SHR  r28 r31 16
1153:  AND  r28 r28 r24
1154:  BNE  r28 r24 DEC_CHECK_BTNL
1155:  JMP  MAIN
FIXED_UKEY_INPUT:
1156:  ORI  r11 r0  0x1946
1157:  SHL  r11 r11 16
1158:  ANDI r10 r25 0x5f91
1159:  OR   r10 r11 r10
1160:  SW   r10 r0  50
1161:  ORI  r11 r0  0x51b2
1162:  SHL  r11 r11 16
1163:  ANDI r10 r25 0x41be
1164:  OR   r10 r11 r10
1165:  SW   r10 r0  51
1166:  ORI  r11 r0  0x01a5
1167:  SHL  r11 r11 16
1168:  ANDI r10 r25 0x5563
1169:  OR   r10 r11 r10
1170:  SW   r10 r0  52
1171:  ORI  r11 r0  0x91ce
1172:  SHL  r11 r11 16
1173:  ANDI r10 r25 0xa910
1174:  OR   r10 r11 r10
1175:  SW   r10 r0  53
1176:  JMP  KEY_EXP
FIXED_DIN_INPUT:
1177:  ORI  r11 r0  0xeedb
1178:  SHL  r11 r11 16
1179:  ANDI r10 r25 0xa521
1180:  OR   r10 r11 r10
1181:  SW   r10 r0  54
1182:  ORI  r11 r0  0x6d8f
1183:  SHL  r11 r11 16
1184:  ANDI r10 r25 0x4b15
1185:  OR   r10 r11 r10
1186:  SW   r10 r0  55
1187:  JMP  MAIN
1188:  HAL
