000:  SUB  r0  r0  r0
001:  ORI  r1  r0  1
002:  ORI  r2  r0  -1
003:  ORI  r20 r1  0
004:  SHL  r21 r20 1
005:  SHL  r22 r21 1
006:  SHL  r23 r22 1
007:  SHL  r24 r23 1
008:  ORI  r25 r0  0xffff
009:  SHR  r25 r25 16
010:  ORI  r26 r0  0x001f
011:  SHL  r27 r25 16
012:  ORI  r3  r0  8
013:  ORI  r4  r0  0x100
014:  SHR  r4  r4  1
015:  SUBI r3  r3  1
016:  SW   r4  r3  90
017:  BNE  r3  r0  -4
018:  ORI  r19 r0  1
019:  ORI  r18 r0  0
MAIN:
020:  SHR  r28 r31 16
021:  BNE  r28 r0  MAIN
022:  ORI  r29 r0  0
023:  ORI  r17 r0  5
MAIN_LOOP:
024:  OR   r30 r18 r19
CHECK_BTNL:
025:  SHR  r28 r31 16
026:  AND  r28 r28 r22
027:  BNE  r28 r22 CHECK_BTNR
028:  SUBI r19 r19 1
029:  BNE  r19 r0  1
030:  SUBI r19 r17 1
031:  OR   r30 r18 r19
032:  SHR  r28 r31 16
033:  AND  r28 r28 r22
034:  BEQ  r28 r22 -3
CHECK_BTNR:
035:  SHR  r28 r31 16
036:  AND  r28 r28 r23
037:  BNE  r28 r23 CHECK_BTNC
038:  ADDI r19 r19 1
039:  BNE  r19 r17 1
040:  ADDI r19 r0  1
041:  OR   r30 r18 r19
042:  SHR  r28 r31 16
043:  AND  r28 r28 r23
044:  BEQ  r28 r23 -3
CHECK_BTNC:
045:  SHR  r28 r31 16
046:  AND  r28 r28 r20
047:  BNE  r28 r20 CHECK_END
048:  ORI  r10 r0  1
049:  BNE  r19 r10 1
050:  JMP  UKEY_INPUT
051:  ORI  r10 r0  2
052:  BNE  r19 r10 1
053:  JMP  DIN_INPUT
054:  ORI  r10 r0  3
055:  BNE  r19 r10 1
056:  JMP  ENCRYPTION
057:  ORI  r10 r0  4
058:  BNE  r19 r10 1
059:  JMP  DECRYPTION
CHECK_END:
060:  JMP  MAIN_LOOP
UKEY_INPUT:
061:  SHR  r28 r31 16
062:  BNE  r28 r0  UKEY_INPUT
063:  ORI  r3  r0  7
064:  ORI  r13 r0  7
065:  ORI  r17 r0  0
LOOP_UKEY_INPUT:
066:  AND  r11 r25 r31
067:  SHL  r11 r11 16
068:  LW   r10 r3  60
069:  OR   r30 r11 r10
070:  LW   r29 r3  90
071:  SHR  r28 r31 16
072:  AND  r28 r28 r17
073:  BNE  r28 r0  -3
074:  ORI  r17 r0  0
UKEY_CHECK_BTNL:
075:  SHR  r28 r31 16
076:  AND  r28 r28 r22
077:  BNE  r28 r22 UKEY_CHECK_BTNR
078:  BEQ  r3  r13 1
079:  ADDI r3  r3  1
080:  ORI  r17 r22 0
081:  JMP  LOOP_UKEY_INPUT
UKEY_CHECK_BTNR:
082:  SHR  r28 r31 16
083:  AND  r28 r28 r23
084:  BNE  r28 r23 UKEY_CHECK_BTNC
085:  BEQ  r3  r0  1
086:  SUBI r3  r3  1
087:  ORI  r17 r23 0
088:  JMP  LOOP_UKEY_INPUT
UKEY_CHECK_BTNC:
089:  SHR  r28 r31 16
090:  AND  r28 r28 r20
091:  BNE  r28 r20 UKEY_CHECK_BTND
092:  AND  r10 r25 r31
093:  SW   r10 r3  60
094:  ORI  r17 r20 0
095:  JMP  LOOP_UKEY_INPUT
UKEY_CHECK_BTND:
096:  SHR  r28 r31 16
097:  AND  r28 r28 r24
098:  BNE  r28 r24 UKEY_CHECK_END
099:  JMP  UKEY_MERGE
UKEY_CHECK_END:
100:  JMP  LOOP_UKEY_INPUT
UKEY_MERGE:
101:  ORI  r3  r0  3
LOOP_UKEY_MERGE:
102:  SHL  r4  r3  1
103:  ADDI r5  r4  1
104:  LW   r11 r5  60
105:  SHL  r11 r11 16
106:  LW   r10 r4  60
107:  AND  r10 r25 r10
108:  OR   r10 r11 r10
109:  SW   r10 r3  50
110:  SUBI r3  r3  1
111:  BNE  r3  r2  LOOP_UKEY_MERGE
112:  JMP  KEY_EXP
DIN_INPUT:
113:  SHR  r28 r31 16
114:  BNE  r28 r0  DIN_INPUT
115:  ORI  r3  r0  3
116:  ORI  r13 r0  3
117:  ORI  r17 r0  0
LOOP_DIN_INPUT:
118:  AND  r11 r25 r31
119:  SHL  r11 r11 16
120:  LW   r10 r3  70
121:  OR   r30 r11 r10
122:  LW   r29 r3  90
123:  SHR  r28 r31 16
124:  AND  r28 r28 r17
125:  BNE  r28 r0  -3
126:  ORI  r17 r0  0
DIN_CHECK_BTNL:
127:  SHR  r28 r31 16
128:  AND  r28 r28 r22
129:  BNE  r28 r22 DIN_CHECK_BTNR
130:  BEQ  r3  r13 1
131:  ADDI r3  r3  1
132:  ORI  r17 r22 0
133:  JMP  LOOP_DIN_INPUT
DIN_CHECK_BTNR:
134:  SHR  r28 r31 16
135:  AND  r28 r28 r23
136:  BNE  r28 r23 DIN_CHECK_BTNC
137:  BEQ  r3  r0  1
138:  SUBI r3  r3  1
139:  ORI  r17 r23 0
140:  JMP  LOOP_DIN_INPUT
DIN_CHECK_BTNC:
141:  SHR  r28 r31 16
142:  AND  r28 r28 r20
143:  BNE  r28 r20 DIN_CHECK_BTND
144:  AND  r10 r25 r31
145:  SW   r10 r3  70
146:  ORI  r17 r20 0
147:  JMP  LOOP_DIN_INPUT
DIN_CHECK_BTND:
148:  SHR  r28 r31 16
149:  AND  r28 r28 r24
150:  BNE  r28 r24 DIN_CHECK_END
151:  JMP  DIN_MERGE
DIN_CHECK_END:
152:  JMP  LOOP_DIN_INPUT
DIN_MERGE:
153:  ORI  r3  r0  1
LOOP_DIN_MERGE:
154:  SHL  r4  r3  1
155:  ADDI r5  r4  1
156:  LW   r11 r5  70
157:  SHL  r11 r11 16
158:  LW   r10 r4  70
159:  AND  r10 r25 r10
160:  OR   r10 r11 r10
161:  SW   r10 r3  54
162:  SUBI r3  r3  1
163:  BNE  r3  r2  LOOP_DIN_MERGE
164:  JMP  MAIN
KEY_EXP:
165:  ORI  r3  r0  3
INIT_L:
166:  LW   r10 r3  50
167:  SW   r10 r3  26
168:  SUBI r3  r3  1
169:  BLT  r3  r2  INIT_L
170:  ORI  r11 r0  0xB7E1
171:  SHL  r11 r11 16
172:  ANDI r10 r25 0x5163
173:  OR   r8  r11 r10
174:  ORI  r11 r0  0x9E37
175:  SHL  r11 r11 16
176:  ANDI r10 r25 0x79B9
177:  OR   r9  r11 r10
178:  ORI  r7  r8  0
179:  SW   r7  r0  0
180:  ORI  r3  r0  1
181:  ORI  r4  r0  26
INIT_S:
182:  ADD  r7  r7  r9
183:  SW   r7  r3  0
184:  ADDI r3  r3  1
185:  BLT  r4  r3  INIT_S
186:  ORI  r3  r0  0
187:  ORI  r4  r0  0
188:  ORI  r5  r0  0
189:  ORI  r13 r0  26
190:  ORI  r14 r0  4
191:  ORI  r15 r0  78
192:  ORI  r8  r0  0
193:  ORI  r9  r0  0
LOOP_SKEY:
194:  ADD  r6  r8  r9
195:  LW   r7  r3  0
196:  ADD  r7  r7  r6
197:  SHL  r11 r7  3
198:  SHR  r10 r7  29
199:  OR   r8  r11 r10
200:  SW   r8  r3  0
201:  ADD  r6  r8  r9
202:  LW   r7  r4  26
203:  ADD  r7  r7  r6
204:  AND  r12 r24 r6
205:  BEQ  r12 r24 ROT16_KEY
ROT0_KEY:
206:  AND  r12 r23 r6
207:  BEQ  r12 r23 ROT8_KEY
208:  AND  r12 r22 r6
209:  BEQ  r12 r22 ROT4_KEY
210:  AND  r12 r21 r6
211:  BEQ  r12 r21 ROT2_KEY
212:  AND  r12 r20 r6
213:  BEQ  r12 r20 ROT1_KEY
214:  SHL  r11 r7  0
215:  SHR  r10 r7  32
216:  JMP  ROT_MERGE_KEY
ROT1_KEY:
217:  SHL  r11 r7  1
218:  SHR  r10 r7  31
219:  JMP  ROT_MERGE_KEY
ROT2_KEY:
220:  AND  r12 r20 r6
221:  BEQ  r12 r20 ROT3_KEY
222:  SHL  r11 r7  2
223:  SHR  r10 r7  30
224:  JMP  ROT_MERGE_KEY
ROT3_KEY:
225:  SHL  r11 r7  3
226:  SHR  r10 r7  29
227:  JMP  ROT_MERGE_KEY
ROT4_KEY:
228:  AND  r12 r21 r6
229:  BEQ  r12 r21 ROT6_KEY
230:  AND  r12 r20 r6
231:  BEQ  r12 r20 ROT5_KEY
232:  SHL  r11 r7  4
233:  SHR  r10 r7  28
234:  JMP  ROT_MERGE_KEY
ROT5_KEY:
235:  SHL  r11 r7  5
236:  SHR  r10 r7  27
237:  JMP  ROT_MERGE_KEY
ROT6_KEY:
238:  AND  r12 r20 r6
239:  BEQ  r12 r20 ROT7_KEY
240:  SHL  r11 r7  6
241:  SHR  r10 r7  26
242:  JMP  ROT_MERGE_KEY
ROT7_KEY:
243:  SHL  r11 r7  7
244:  SHR  r10 r7  25
245:  JMP  ROT_MERGE_KEY
ROT8_KEY:
246:  AND  r12 r22 r6
247:  BEQ  r12 r22 ROT12_KEY
248:  AND  r12 r21 r6
249:  BEQ  r12 r21 ROT10_KEY
250:  AND  r12 r20 r6
251:  BEQ  r12 r20 ROT9_KEY
252:  SHL  r11 r7  8
253:  SHR  r10 r7  24
254:  JMP  ROT_MERGE_KEY
ROT9_KEY:
255:  SHL  r11 r7  9
256:  SHR  r10 r7  23
257:  JMP  ROT_MERGE_KEY
ROT10_KEY:
258:  AND  r12 r20 r6
259:  BEQ  r12 r20 ROT11_KEY
260:  SHL  r11 r7  10
261:  SHR  r10 r7  22
262:  JMP  ROT_MERGE_KEY
ROT11_KEY:
263:  SHL  r11 r7  11
264:  SHR  r10 r7  21
265:  JMP  ROT_MERGE_KEY
ROT12_KEY:
266:  AND  r12 r21 r6
267:  BEQ  r12 r21 ROT14_KEY
268:  AND  r12 r20 r6
269:  BEQ  r12 r20 ROT13_KEY
270:  SHL  r11 r7  12
271:  SHR  r10 r7  20
272:  JMP  ROT_MERGE_KEY
ROT13_KEY:
273:  SHL  r11 r7  13
274:  SHR  r10 r7  19
275:  JMP  ROT_MERGE_KEY
ROT14_KEY:
276:  AND  r12 r20 r6
277:  BEQ  r12 r20 ROT15_KEY
278:  SHL  r11 r7  14
279:  SHR  r10 r7  18
280:  JMP  ROT_MERGE_KEY
ROT15_KEY:
281:  SHL  r11 r7  15
282:  SHR  r10 r7  17
283:  JMP  ROT_MERGE_KEY
ROT16_KEY:
284:  AND  r12 r23 r6
285:  BEQ  r12 r23 ROT24_KEY
286:  AND  r12 r22 r6
287:  BEQ  r12 r22 ROT20_KEY
288:  AND  r12 r21 r6
289:  BEQ  r12 r21 ROT18_KEY
290:  AND  r12 r20 r6
291:  BEQ  r12 r20 ROT17_KEY
292:  SHL  r11 r7  16
293:  SHR  r10 r7  16
294:  JMP  ROT_MERGE_KEY
ROT17_KEY:
295:  SHL  r11 r7  17
296:  SHR  r10 r7  15
297:  JMP  ROT_MERGE_KEY
ROT18_KEY:
298:  AND  r12 r20 r6
299:  BEQ  r12 r20 ROT19_KEY
300:  SHL  r11 r7  18
301:  SHR  r10 r7  14
302:  JMP  ROT_MERGE_KEY
ROT19_KEY:
303:  SHL  r11 r7  19
304:  SHR  r10 r7  13
305:  JMP  ROT_MERGE_KEY
ROT20_KEY:
306:  AND  r12 r21 r6
307:  BEQ  r12 r21 ROT22_KEY
308:  AND  r12 r20 r6
309:  BEQ  r12 r20 ROT21_KEY
310:  SHL  r11 r7  20
311:  SHR  r10 r7  12
312:  JMP  ROT_MERGE_KEY
ROT21_KEY:
313:  SHL  r11 r7  21
314:  SHR  r10 r7  11
315:  JMP  ROT_MERGE_KEY
ROT22_KEY:
316:  AND  r12 r20 r6
317:  BEQ  r12 r20 ROT23_KEY
318:  SHL  r11 r7  22
319:  SHR  r10 r7  10
320:  JMP  ROT_MERGE_KEY
ROT23_KEY:
321:  SHL  r11 r7  23
322:  SHR  r10 r7  9
323:  JMP  ROT_MERGE_KEY
ROT24_KEY:
324:  AND  r12 r22 r6
325:  BEQ  r12 r22 ROT28_KEY
326:  AND  r12 r21 r6
327:  BEQ  r12 r21 ROT26_KEY
328:  AND  r12 r20 r6
329:  BEQ  r12 r20 ROT25_KEY
330:  SHL  r11 r7  24
331:  SHR  r10 r7  8
332:  JMP  ROT_MERGE_KEY
ROT25_KEY:
333:  SHL  r11 r7  25
334:  SHR  r10 r7  7
335:  JMP  ROT_MERGE_KEY
ROT26_KEY:
336:  AND  r12 r20 r6
337:  BEQ  r12 r20 ROT27_KEY
338:  SHL  r11 r7  26
339:  SHR  r10 r7  6
340:  JMP  ROT_MERGE_KEY
ROT27_KEY:
341:  SHL  r11 r7  27
342:  SHR  r10 r7  5
343:  JMP  ROT_MERGE_KEY
ROT28_KEY:
344:  AND  r12 r21 r6
345:  BEQ  r12 r21 ROT30_KEY
346:  AND  r12 r20 r6
347:  BEQ  r12 r20 ROT29_KEY
348:  SHL  r11 r7  28
349:  SHR  r10 r7  4
350:  JMP  ROT_MERGE_KEY
ROT29_KEY:
351:  SHL  r11 r7  29
352:  SHR  r10 r7  3
353:  JMP  ROT_MERGE_KEY
ROT30_KEY:
354:  AND  r12 r20 r6
355:  BEQ  r12 r20 ROT31_KEY
356:  SHL  r11 r7  30
357:  SHR  r10 r7  2
358:  JMP  ROT_MERGE_KEY
ROT31_KEY:
359:  SHL  r11 r7  31
360:  SHR  r10 r7  1
ROT_MERGE_KEY:
361:  OR   r9  r11 r10
362:  SW   r9  r4  26
363:  ADDI r3  r3  1
364:  ADDI r4  r4  1
365:  BLT  r13 r3  1
366:  ORI  r3  r0  0
367:  BLT  r14 r4  1
368:  ORI  r4  r0  0
369:  ADDI r5  r5  1
370:  BLT  r15 r5  LOOP_SKEY
371:  ORI  r18 r0  0x8888
372:  SHL  r18 r18 16
373:  JMP  MAIN
ENCRYPTION:
374:  LW   r8  r0  55
375:  LW   r9  r0  54
376:  LW   r7  r0  0
377:  ADD  r8  r8  r7
378:  LW   r7  r0  1
379:  ADD  r9  r9  r7
380:  ORI  r3  r0  1
381:  ORI  r13 r0  13
LOOP_ENC:
382:  SHL  r4  r3  1
383:  ADDI r5  r4  1
384:  NOR  r11 r8  r9
385:  AND  r10 r8  r9
386:  NOR  r7  r10 r11
387:  AND  r12 r24 r9
388:  BEQ  r12 r24 ROT16_ENCA
ROT0_ENCA:
389:  AND  r12 r23 r9
390:  BEQ  r12 r23 ROT8_ENCA
391:  AND  r12 r22 r9
392:  BEQ  r12 r22 ROT4_ENCA
393:  AND  r12 r21 r9
394:  BEQ  r12 r21 ROT2_ENCA
395:  AND  r12 r20 r9
396:  BEQ  r12 r20 ROT1_ENCA
397:  SHL  r11 r7  0
398:  SHR  r10 r7  32
399:  JMP  ROT_MERGE_ENCA
ROT1_ENCA:
400:  SHL  r11 r7  1
401:  SHR  r10 r7  31
402:  JMP  ROT_MERGE_ENCA
ROT2_ENCA:
403:  AND  r12 r20 r9
404:  BEQ  r12 r20 ROT3_ENCA
405:  SHL  r11 r7  2
406:  SHR  r10 r7  30
407:  JMP  ROT_MERGE_ENCA
ROT3_ENCA:
408:  SHL  r11 r7  3
409:  SHR  r10 r7  29
410:  JMP  ROT_MERGE_ENCA
ROT4_ENCA:
411:  AND  r12 r21 r9
412:  BEQ  r12 r21 ROT6_ENCA
413:  AND  r12 r20 r9
414:  BEQ  r12 r20 ROT5_ENCA
415:  SHL  r11 r7  4
416:  SHR  r10 r7  28
417:  JMP  ROT_MERGE_ENCA
ROT5_ENCA:
418:  SHL  r11 r7  5
419:  SHR  r10 r7  27
420:  JMP  ROT_MERGE_ENCA
ROT6_ENCA:
421:  AND  r12 r20 r9
422:  BEQ  r12 r20 ROT7_ENCA
423:  SHL  r11 r7  6
424:  SHR  r10 r7  26
425:  JMP  ROT_MERGE_ENCA
ROT7_ENCA:
426:  SHL  r11 r7  7
427:  SHR  r10 r7  25
428:  JMP  ROT_MERGE_ENCA
ROT8_ENCA:
429:  AND  r12 r22 r9
430:  BEQ  r12 r22 ROT12_ENCA
431:  AND  r12 r21 r9
432:  BEQ  r12 r21 ROT10_ENCA
433:  AND  r12 r20 r9
434:  BEQ  r12 r20 ROT9_ENCA
435:  SHL  r11 r7  8
436:  SHR  r10 r7  24
437:  JMP  ROT_MERGE_ENCA
ROT9_ENCA:
438:  SHL  r11 r7  9
439:  SHR  r10 r7  23
440:  JMP  ROT_MERGE_ENCA
ROT10_ENCA:
441:  AND  r12 r20 r9
442:  BEQ  r12 r20 ROT11_ENCA
443:  SHL  r11 r7  10
444:  SHR  r10 r7  22
445:  JMP  ROT_MERGE_ENCA
ROT11_ENCA:
446:  SHL  r11 r7  11
447:  SHR  r10 r7  21
448:  JMP  ROT_MERGE_ENCA
ROT12_ENCA:
449:  AND  r12 r21 r9
450:  BEQ  r12 r21 ROT14_ENCA
451:  AND  r12 r20 r9
452:  BEQ  r12 r20 ROT13_ENCA
453:  SHL  r11 r7  12
454:  SHR  r10 r7  20
455:  JMP  ROT_MERGE_ENCA
ROT13_ENCA:
456:  SHL  r11 r7  13
457:  SHR  r10 r7  19
458:  JMP  ROT_MERGE_ENCA
ROT14_ENCA:
459:  AND  r12 r20 r9
460:  BEQ  r12 r20 ROT15_ENCA
461:  SHL  r11 r7  14
462:  SHR  r10 r7  18
463:  JMP  ROT_MERGE_ENCA
ROT15_ENCA:
464:  SHL  r11 r7  15
465:  SHR  r10 r7  17
466:  JMP  ROT_MERGE_ENCA
ROT16_ENCA:
467:  AND  r12 r23 r9
468:  BEQ  r12 r23 ROT24_ENCA
469:  AND  r12 r22 r9
470:  BEQ  r12 r22 ROT20_ENCA
471:  AND  r12 r21 r9
472:  BEQ  r12 r21 ROT18_ENCA
473:  AND  r12 r20 r9
474:  BEQ  r12 r20 ROT17_ENCA
475:  SHL  r11 r7  16
476:  SHR  r10 r7  16
477:  JMP  ROT_MERGE_ENCA
ROT17_ENCA:
478:  SHL  r11 r7  17
479:  SHR  r10 r7  15
480:  JMP  ROT_MERGE_ENCA
ROT18_ENCA:
481:  AND  r12 r20 r9
482:  BEQ  r12 r20 ROT19_ENCA
483:  SHL  r11 r7  18
484:  SHR  r10 r7  14
485:  JMP  ROT_MERGE_ENCA
ROT19_ENCA:
486:  SHL  r11 r7  19
487:  SHR  r10 r7  13
488:  JMP  ROT_MERGE_ENCA
ROT20_ENCA:
489:  AND  r12 r21 r9
490:  BEQ  r12 r21 ROT22_ENCA
491:  AND  r12 r20 r9
492:  BEQ  r12 r20 ROT21_ENCA
493:  SHL  r11 r7  20
494:  SHR  r10 r7  12
495:  JMP  ROT_MERGE_ENCA
ROT21_ENCA:
496:  SHL  r11 r7  21
497:  SHR  r10 r7  11
498:  JMP  ROT_MERGE_ENCA
ROT22_ENCA:
499:  AND  r12 r20 r9
500:  BEQ  r12 r20 ROT23_ENCA
501:  SHL  r11 r7  22
502:  SHR  r10 r7  10
503:  JMP  ROT_MERGE_ENCA
ROT23_ENCA:
504:  SHL  r11 r7  23
505:  SHR  r10 r7  9
506:  JMP  ROT_MERGE_ENCA
ROT24_ENCA:
507:  AND  r12 r22 r9
508:  BEQ  r12 r22 ROT28_ENCA
509:  AND  r12 r21 r9
510:  BEQ  r12 r21 ROT26_ENCA
511:  AND  r12 r20 r9
512:  BEQ  r12 r20 ROT25_ENCA
513:  SHL  r11 r7  24
514:  SHR  r10 r7  8
515:  JMP  ROT_MERGE_ENCA
ROT25_ENCA:
516:  SHL  r11 r7  25
517:  SHR  r10 r7  7
518:  JMP  ROT_MERGE_ENCA
ROT26_ENCA:
519:  AND  r12 r20 r9
520:  BEQ  r12 r20 ROT27_ENCA
521:  SHL  r11 r7  26
522:  SHR  r10 r7  6
523:  JMP  ROT_MERGE_ENCA
ROT27_ENCA:
524:  SHL  r11 r7  27
525:  SHR  r10 r7  5
526:  JMP  ROT_MERGE_ENCA
ROT28_ENCA:
527:  AND  r12 r21 r9
528:  BEQ  r12 r21 ROT30_ENCA
529:  AND  r12 r20 r9
530:  BEQ  r12 r20 ROT29_ENCA
531:  SHL  r11 r7  28
532:  SHR  r10 r7  4
533:  JMP  ROT_MERGE_ENCA
ROT29_ENCA:
534:  SHL  r11 r7  29
535:  SHR  r10 r7  3
536:  JMP  ROT_MERGE_ENCA
ROT30_ENCA:
537:  AND  r12 r20 r9
538:  BEQ  r12 r20 ROT31_ENCA
539:  SHL  r11 r7  30
540:  SHR  r10 r7  2
541:  JMP  ROT_MERGE_ENCA
ROT31_ENCA:
542:  SHL  r11 r7  31
543:  SHR  r10 r7  1
ROT_MERGE_ENCA:
544:  OR   r10 r11 r10
545:  LW   r7  r4  0
546:  ADD  r8  r10 r7
547:  NOR  r11 r8  r9
548:  AND  r10 r8  r9
549:  NOR  r7  r10 r11
550:  AND  r12 r24 r8
551:  BEQ  r12 r24 ROT16_ENCB
ROT0_ENCB:
552:  AND  r12 r23 r8
553:  BEQ  r12 r23 ROT8_ENCB
554:  AND  r12 r22 r8
555:  BEQ  r12 r22 ROT4_ENCB
556:  AND  r12 r21 r8
557:  BEQ  r12 r21 ROT2_ENCB
558:  AND  r12 r20 r8
559:  BEQ  r12 r20 ROT1_ENCB
560:  SHL  r11 r7  0
561:  SHR  r10 r7  32
562:  JMP  ROT_MERGE_ENCB
ROT1_ENCB:
563:  SHL  r11 r7  1
564:  SHR  r10 r7  31
565:  JMP  ROT_MERGE_ENCB
ROT2_ENCB:
566:  AND  r12 r20 r8
567:  BEQ  r12 r20 ROT3_ENCB
568:  SHL  r11 r7  2
569:  SHR  r10 r7  30
570:  JMP  ROT_MERGE_ENCB
ROT3_ENCB:
571:  SHL  r11 r7  3
572:  SHR  r10 r7  29
573:  JMP  ROT_MERGE_ENCB
ROT4_ENCB:
574:  AND  r12 r21 r8
575:  BEQ  r12 r21 ROT6_ENCB
576:  AND  r12 r20 r8
577:  BEQ  r12 r20 ROT5_ENCB
578:  SHL  r11 r7  4
579:  SHR  r10 r7  28
580:  JMP  ROT_MERGE_ENCB
ROT5_ENCB:
581:  SHL  r11 r7  5
582:  SHR  r10 r7  27
583:  JMP  ROT_MERGE_ENCB
ROT6_ENCB:
584:  AND  r12 r20 r8
585:  BEQ  r12 r20 ROT7_ENCB
586:  SHL  r11 r7  6
587:  SHR  r10 r7  26
588:  JMP  ROT_MERGE_ENCB
ROT7_ENCB:
589:  SHL  r11 r7  7
590:  SHR  r10 r7  25
591:  JMP  ROT_MERGE_ENCB
ROT8_ENCB:
592:  AND  r12 r22 r8
593:  BEQ  r12 r22 ROT12_ENCB
594:  AND  r12 r21 r8
595:  BEQ  r12 r21 ROT10_ENCB
596:  AND  r12 r20 r8
597:  BEQ  r12 r20 ROT9_ENCB
598:  SHL  r11 r7  8
599:  SHR  r10 r7  24
600:  JMP  ROT_MERGE_ENCB
ROT9_ENCB:
601:  SHL  r11 r7  9
602:  SHR  r10 r7  23
603:  JMP  ROT_MERGE_ENCB
ROT10_ENCB:
604:  AND  r12 r20 r8
605:  BEQ  r12 r20 ROT11_ENCB
606:  SHL  r11 r7  10
607:  SHR  r10 r7  22
608:  JMP  ROT_MERGE_ENCB
ROT11_ENCB:
609:  SHL  r11 r7  11
610:  SHR  r10 r7  21
611:  JMP  ROT_MERGE_ENCB
ROT12_ENCB:
612:  AND  r12 r21 r8
613:  BEQ  r12 r21 ROT14_ENCB
614:  AND  r12 r20 r8
615:  BEQ  r12 r20 ROT13_ENCB
616:  SHL  r11 r7  12
617:  SHR  r10 r7  20
618:  JMP  ROT_MERGE_ENCB
ROT13_ENCB:
619:  SHL  r11 r7  13
620:  SHR  r10 r7  19
621:  JMP  ROT_MERGE_ENCB
ROT14_ENCB:
622:  AND  r12 r20 r8
623:  BEQ  r12 r20 ROT15_ENCB
624:  SHL  r11 r7  14
625:  SHR  r10 r7  18
626:  JMP  ROT_MERGE_ENCB
ROT15_ENCB:
627:  SHL  r11 r7  15
628:  SHR  r10 r7  17
629:  JMP  ROT_MERGE_ENCB
ROT16_ENCB:
630:  AND  r12 r23 r8
631:  BEQ  r12 r23 ROT24_ENCB
632:  AND  r12 r22 r8
633:  BEQ  r12 r22 ROT20_ENCB
634:  AND  r12 r21 r8
635:  BEQ  r12 r21 ROT18_ENCB
636:  AND  r12 r20 r8
637:  BEQ  r12 r20 ROT17_ENCB
638:  SHL  r11 r7  16
639:  SHR  r10 r7  16
640:  JMP  ROT_MERGE_ENCB
ROT17_ENCB:
641:  SHL  r11 r7  17
642:  SHR  r10 r7  15
643:  JMP  ROT_MERGE_ENCB
ROT18_ENCB:
644:  AND  r12 r20 r8
645:  BEQ  r12 r20 ROT19_ENCB
646:  SHL  r11 r7  18
647:  SHR  r10 r7  14
648:  JMP  ROT_MERGE_ENCB
ROT19_ENCB:
649:  SHL  r11 r7  19
650:  SHR  r10 r7  13
651:  JMP  ROT_MERGE_ENCB
ROT20_ENCB:
652:  AND  r12 r21 r8
653:  BEQ  r12 r21 ROT22_ENCB
654:  AND  r12 r20 r8
655:  BEQ  r12 r20 ROT21_ENCB
656:  SHL  r11 r7  20
657:  SHR  r10 r7  12
658:  JMP  ROT_MERGE_ENCB
ROT21_ENCB:
659:  SHL  r11 r7  21
660:  SHR  r10 r7  11
661:  JMP  ROT_MERGE_ENCB
ROT22_ENCB:
662:  AND  r12 r20 r8
663:  BEQ  r12 r20 ROT23_ENCB
664:  SHL  r11 r7  22
665:  SHR  r10 r7  10
666:  JMP  ROT_MERGE_ENCB
ROT23_ENCB:
667:  SHL  r11 r7  23
668:  SHR  r10 r7  9
669:  JMP  ROT_MERGE_ENCB
ROT24_ENCB:
670:  AND  r12 r22 r8
671:  BEQ  r12 r22 ROT28_ENCB
672:  AND  r12 r21 r8
673:  BEQ  r12 r21 ROT26_ENCB
674:  AND  r12 r20 r8
675:  BEQ  r12 r20 ROT25_ENCB
676:  SHL  r11 r7  24
677:  SHR  r10 r7  8
678:  JMP  ROT_MERGE_ENCB
ROT25_ENCB:
679:  SHL  r11 r7  25
680:  SHR  r10 r7  7
681:  JMP  ROT_MERGE_ENCB
ROT26_ENCB:
682:  AND  r12 r20 r8
683:  BEQ  r12 r20 ROT27_ENCB
684:  SHL  r11 r7  26
685:  SHR  r10 r7  6
686:  JMP  ROT_MERGE_ENCB
ROT27_ENCB:
687:  SHL  r11 r7  27
688:  SHR  r10 r7  5
689:  JMP  ROT_MERGE_ENCB
ROT28_ENCB:
690:  AND  r12 r21 r8
691:  BEQ  r12 r21 ROT30_ENCB
692:  AND  r12 r20 r8
693:  BEQ  r12 r20 ROT29_ENCB
694:  SHL  r11 r7  28
695:  SHR  r10 r7  4
696:  JMP  ROT_MERGE_ENCB
ROT29_ENCB:
697:  SHL  r11 r7  29
698:  SHR  r10 r7  3
699:  JMP  ROT_MERGE_ENCB
ROT30_ENCB:
700:  AND  r12 r20 r8
701:  BEQ  r12 r20 ROT31_ENCB
702:  SHL  r11 r7  30
703:  SHR  r10 r7  2
704:  JMP  ROT_MERGE_ENCB
ROT31_ENCB:
705:  SHL  r11 r7  31
706:  SHR  r10 r7  1
ROT_MERGE_ENCB:
707:  OR   r10 r11 r10
708:  LW   r7  r5  0
709:  ADD  r9  r10 r7
710:  ADDI r3  r3  1
711:  BNE  r3  r13 LOOP_ENC
712:  SW   r8  r0  31
713:  SW   r9  r0  30
714:  LW   r30 r0  31
715:  LW   r29 r1  90
716:  SHR  r28 r31 16
717:  BNE  r28 r0  -2
ENC_CHECK_BTNL:
718:  SHR  r28 r31 16
719:  AND  r28 r28 r22
720:  BNE  r28 r22 ENC_CHECK_BTNR
721:  LW   r30 r0  31
722:  LW   r29 r1  90
ENC_CHECK_BTNR:
723:  SHR  r28 r31 16
724:  AND  r28 r28 r23
725:  BNE  r28 r23 ENC_CHECK_BTND
726:  LW   r30 r0  30
727:  LW   r29 r0  90
ENC_CHECK_BTND:
728:  SHR  r28 r31 16
729:  AND  r28 r28 r24
730:  BNE  r28 r24 ENC_CHECK_BTNL
731:  JMP  MAIN
DECRYPTION:
732:  LW   r8  r0  55
733:  LW   r9  r0  54
734:  ORI  r3  r0  12
LOOP_DEC:
735:  SHL  r4  r3  1
736:  ADDI r5  r4  1
737:  LW   r7  r5  0
738:  SUB  r7  r9  r7
739:  AND  r12 r24 r8
740:  BEQ  r12 r24 ROT16_DECB
ROT0_DECB:
741:  AND  r12 r23 r8
742:  BEQ  r12 r23 ROT8_DECB
743:  AND  r12 r22 r8
744:  BEQ  r12 r22 ROT4_DECB
745:  AND  r12 r21 r8
746:  BEQ  r12 r21 ROT2_DECB
747:  AND  r12 r20 r8
748:  BEQ  r12 r20 ROT1_DECB
749:  SHR  r11 r7  0
750:  SHL  r10 r7  32
751:  JMP  ROT_MERGE_DECB
ROT1_DECB:
752:  SHR  r11 r7  1
753:  SHL  r10 r7  31
754:  JMP  ROT_MERGE_DECB
ROT2_DECB:
755:  AND  r12 r20 r8
756:  BEQ  r12 r20 ROT3_DECB
757:  SHR  r11 r7  2
758:  SHL  r10 r7  30
759:  JMP  ROT_MERGE_DECB
ROT3_DECB:
760:  SHR  r11 r7  3
761:  SHL  r10 r7  29
762:  JMP  ROT_MERGE_DECB
ROT4_DECB:
763:  AND  r12 r21 r8
764:  BEQ  r12 r21 ROT6_DECB
765:  AND  r12 r20 r8
766:  BEQ  r12 r20 ROT5_DECB
767:  SHR  r11 r7  4
768:  SHL  r10 r7  28
769:  JMP  ROT_MERGE_DECB
ROT5_DECB:
770:  SHR  r11 r7  5
771:  SHL  r10 r7  27
772:  JMP  ROT_MERGE_DECB
ROT6_DECB:
773:  AND  r12 r20 r8
774:  BEQ  r12 r20 ROT7_DECB
775:  SHR  r11 r7  6
776:  SHL  r10 r7  26
777:  JMP  ROT_MERGE_DECB
ROT7_DECB:
778:  SHR  r11 r7  7
779:  SHL  r10 r7  25
780:  JMP  ROT_MERGE_DECB
ROT8_DECB:
781:  AND  r12 r22 r8
782:  BEQ  r12 r22 ROT12_DECB
783:  AND  r12 r21 r8
784:  BEQ  r12 r21 ROT10_DECB
785:  AND  r12 r20 r8
786:  BEQ  r12 r20 ROT9_DECB
787:  SHR  r11 r7  8
788:  SHL  r10 r7  24
789:  JMP  ROT_MERGE_DECB
ROT9_DECB:
790:  SHR  r11 r7  9
791:  SHL  r10 r7  23
792:  JMP  ROT_MERGE_DECB
ROT10_DECB:
793:  AND  r12 r20 r8
794:  BEQ  r12 r20 ROT11_DECB
795:  SHR  r11 r7  10
796:  SHL  r10 r7  22
797:  JMP  ROT_MERGE_DECB
ROT11_DECB:
798:  SHR  r11 r7  11
799:  SHL  r10 r7  21
800:  JMP  ROT_MERGE_DECB
ROT12_DECB:
801:  AND  r12 r21 r8
802:  BEQ  r12 r21 ROT14_DECB
803:  AND  r12 r20 r8
804:  BEQ  r12 r20 ROT13_DECB
805:  SHR  r11 r7  12
806:  SHL  r10 r7  20
807:  JMP  ROT_MERGE_DECB
ROT13_DECB:
808:  SHR  r11 r7  13
809:  SHL  r10 r7  19
810:  JMP  ROT_MERGE_DECB
ROT14_DECB:
811:  AND  r12 r20 r8
812:  BEQ  r12 r20 ROT15_DECB
813:  SHR  r11 r7  14
814:  SHL  r10 r7  18
815:  JMP  ROT_MERGE_DECB
ROT15_DECB:
816:  SHR  r11 r7  15
817:  SHL  r10 r7  17
818:  JMP  ROT_MERGE_DECB
ROT16_DECB:
819:  AND  r12 r23 r8
820:  BEQ  r12 r23 ROT24_DECB
821:  AND  r12 r22 r8
822:  BEQ  r12 r22 ROT20_DECB
823:  AND  r12 r21 r8
824:  BEQ  r12 r21 ROT18_DECB
825:  AND  r12 r20 r8
826:  BEQ  r12 r20 ROT17_DECB
827:  SHR  r11 r7  16
828:  SHL  r10 r7  16
829:  JMP  ROT_MERGE_DECB
ROT17_DECB:
830:  SHR  r11 r7  17
831:  SHL  r10 r7  15
832:  JMP  ROT_MERGE_DECB
ROT18_DECB:
833:  AND  r12 r20 r8
834:  BEQ  r12 r20 ROT19_DECB
835:  SHR  r11 r7  18
836:  SHL  r10 r7  14
837:  JMP  ROT_MERGE_DECB
ROT19_DECB:
838:  SHR  r11 r7  19
839:  SHL  r10 r7  13
840:  JMP  ROT_MERGE_DECB
ROT20_DECB:
841:  AND  r12 r21 r8
842:  BEQ  r12 r21 ROT22_DECB
843:  AND  r12 r20 r8
844:  BEQ  r12 r20 ROT21_DECB
845:  SHR  r11 r7  20
846:  SHL  r10 r7  12
847:  JMP  ROT_MERGE_DECB
ROT21_DECB:
848:  SHR  r11 r7  21
849:  SHL  r10 r7  11
850:  JMP  ROT_MERGE_DECB
ROT22_DECB:
851:  AND  r12 r20 r8
852:  BEQ  r12 r20 ROT23_DECB
853:  SHR  r11 r7  22
854:  SHL  r10 r7  10
855:  JMP  ROT_MERGE_DECB
ROT23_DECB:
856:  SHR  r11 r7  23
857:  SHL  r10 r7  9
858:  JMP  ROT_MERGE_DECB
ROT24_DECB:
859:  AND  r12 r22 r8
860:  BEQ  r12 r22 ROT28_DECB
861:  AND  r12 r21 r8
862:  BEQ  r12 r21 ROT26_DECB
863:  AND  r12 r20 r8
864:  BEQ  r12 r20 ROT25_DECB
865:  SHR  r11 r7  24
866:  SHL  r10 r7  8
867:  JMP  ROT_MERGE_DECB
ROT25_DECB:
868:  SHR  r11 r7  25
869:  SHL  r10 r7  7
870:  JMP  ROT_MERGE_DECB
ROT26_DECB:
871:  AND  r12 r20 r8
872:  BEQ  r12 r20 ROT27_DECB
873:  SHR  r11 r7  26
874:  SHL  r10 r7  6
875:  JMP  ROT_MERGE_DECB
ROT27_DECB:
876:  SHR  r11 r7  27
877:  SHL  r10 r7  5
878:  JMP  ROT_MERGE_DECB
ROT28_DECB:
879:  AND  r12 r21 r8
880:  BEQ  r12 r21 ROT30_DECB
881:  AND  r12 r20 r8
882:  BEQ  r12 r20 ROT29_DECB
883:  SHR  r11 r7  28
884:  SHL  r10 r7  4
885:  JMP  ROT_MERGE_DECB
ROT29_DECB:
886:  SHR  r11 r7  29
887:  SHL  r10 r7  3
888:  JMP  ROT_MERGE_DECB
ROT30_DECB:
889:  AND  r12 r20 r8
890:  BEQ  r12 r20 ROT31_DECB
891:  SHR  r11 r7  30
892:  SHL  r10 r7  2
893:  JMP  ROT_MERGE_DECB
ROT31_DECB:
894:  SHR  r11 r7  31
895:  SHL  r10 r7  1
ROT_MERGE_DECB:
896:  OR   r9  r11 r10
897:  NOR  r11 r8  r9
898:  AND  r10 r8  r9
899:  NOR  r9  r10 r11
900:  LW   r7  r4  0
901:  SUB  r7  r8  r7
902:  AND  r12 r24 r9
903:  BEQ  r12 r24 ROT16_DECA
ROT0_DECA:
904:  AND  r12 r23 r9
905:  BEQ  r12 r23 ROT8_DECA
906:  AND  r12 r22 r9
907:  BEQ  r12 r22 ROT4_DECA
908:  AND  r12 r21 r9
909:  BEQ  r12 r21 ROT2_DECA
910:  AND  r12 r20 r9
911:  BEQ  r12 r20 ROT1_DECA
912:  SHR  r11 r7  0
913:  SHL  r10 r7  32
914:  JMP  ROT_MERGE_DECA
ROT1_DECA:
915:  SHR  r11 r7  1
916:  SHL  r10 r7  31
917:  JMP  ROT_MERGE_DECA
ROT2_DECA:
918:  AND  r12 r20 r9
919:  BEQ  r12 r20 ROT3_DECA
920:  SHR  r11 r7  2
921:  SHL  r10 r7  30
922:  JMP  ROT_MERGE_DECA
ROT3_DECA:
923:  SHR  r11 r7  3
924:  SHL  r10 r7  29
925:  JMP  ROT_MERGE_DECA
ROT4_DECA:
926:  AND  r12 r21 r9
927:  BEQ  r12 r21 ROT6_DECA
928:  AND  r12 r20 r9
929:  BEQ  r12 r20 ROT5_DECA
930:  SHR  r11 r7  4
931:  SHL  r10 r7  28
932:  JMP  ROT_MERGE_DECA
ROT5_DECA:
933:  SHR  r11 r7  5
934:  SHL  r10 r7  27
935:  JMP  ROT_MERGE_DECA
ROT6_DECA:
936:  AND  r12 r20 r9
937:  BEQ  r12 r20 ROT7_DECA
938:  SHR  r11 r7  6
939:  SHL  r10 r7  26
940:  JMP  ROT_MERGE_DECA
ROT7_DECA:
941:  SHR  r11 r7  7
942:  SHL  r10 r7  25
943:  JMP  ROT_MERGE_DECA
ROT8_DECA:
944:  AND  r12 r22 r9
945:  BEQ  r12 r22 ROT12_DECA
946:  AND  r12 r21 r9
947:  BEQ  r12 r21 ROT10_DECA
948:  AND  r12 r20 r9
949:  BEQ  r12 r20 ROT9_DECA
950:  SHR  r11 r7  8
951:  SHL  r10 r7  24
952:  JMP  ROT_MERGE_DECA
ROT9_DECA:
953:  SHR  r11 r7  9
954:  SHL  r10 r7  23
955:  JMP  ROT_MERGE_DECA
ROT10_DECA:
956:  AND  r12 r20 r9
957:  BEQ  r12 r20 ROT11_DECA
958:  SHR  r11 r7  10
959:  SHL  r10 r7  22
960:  JMP  ROT_MERGE_DECA
ROT11_DECA:
961:  SHR  r11 r7  11
962:  SHL  r10 r7  21
963:  JMP  ROT_MERGE_DECA
ROT12_DECA:
964:  AND  r12 r21 r9
965:  BEQ  r12 r21 ROT14_DECA
966:  AND  r12 r20 r9
967:  BEQ  r12 r20 ROT13_DECA
968:  SHR  r11 r7  12
969:  SHL  r10 r7  20
970:  JMP  ROT_MERGE_DECA
ROT13_DECA:
971:  SHR  r11 r7  13
972:  SHL  r10 r7  19
973:  JMP  ROT_MERGE_DECA
ROT14_DECA:
974:  AND  r12 r20 r9
975:  BEQ  r12 r20 ROT15_DECA
976:  SHR  r11 r7  14
977:  SHL  r10 r7  18
978:  JMP  ROT_MERGE_DECA
ROT15_DECA:
979:  SHR  r11 r7  15
980:  SHL  r10 r7  17
981:  JMP  ROT_MERGE_DECA
ROT16_DECA:
982:  AND  r12 r23 r9
983:  BEQ  r12 r23 ROT24_DECA
984:  AND  r12 r22 r9
985:  BEQ  r12 r22 ROT20_DECA
986:  AND  r12 r21 r9
987:  BEQ  r12 r21 ROT18_DECA
988:  AND  r12 r20 r9
989:  BEQ  r12 r20 ROT17_DECA
990:  SHR  r11 r7  16
991:  SHL  r10 r7  16
992:  JMP  ROT_MERGE_DECA
ROT17_DECA:
993:  SHR  r11 r7  17
994:  SHL  r10 r7  15
995:  JMP  ROT_MERGE_DECA
ROT18_DECA:
996:  AND  r12 r20 r9
997:  BEQ  r12 r20 ROT19_DECA
998:  SHR  r11 r7  18
999:  SHL  r10 r7  14
1000:  JMP  ROT_MERGE_DECA
ROT19_DECA:
1001:  SHR  r11 r7  19
1002:  SHL  r10 r7  13
1003:  JMP  ROT_MERGE_DECA
ROT20_DECA:
1004:  AND  r12 r21 r9
1005:  BEQ  r12 r21 ROT22_DECA
1006:  AND  r12 r20 r9
1007:  BEQ  r12 r20 ROT21_DECA
1008:  SHR  r11 r7  20
1009:  SHL  r10 r7  12
1010:  JMP  ROT_MERGE_DECA
ROT21_DECA:
1011:  SHR  r11 r7  21
1012:  SHL  r10 r7  11
1013:  JMP  ROT_MERGE_DECA
ROT22_DECA:
1014:  AND  r12 r20 r9
1015:  BEQ  r12 r20 ROT23_DECA
1016:  SHR  r11 r7  22
1017:  SHL  r10 r7  10
1018:  JMP  ROT_MERGE_DECA
ROT23_DECA:
1019:  SHR  r11 r7  23
1020:  SHL  r10 r7  9
1021:  JMP  ROT_MERGE_DECA
ROT24_DECA:
1022:  AND  r12 r22 r9
1023:  BEQ  r12 r22 ROT28_DECA
1024:  AND  r12 r21 r9
1025:  BEQ  r12 r21 ROT26_DECA
1026:  AND  r12 r20 r9
1027:  BEQ  r12 r20 ROT25_DECA
1028:  SHR  r11 r7  24
1029:  SHL  r10 r7  8
1030:  JMP  ROT_MERGE_DECA
ROT25_DECA:
1031:  SHR  r11 r7  25
1032:  SHL  r10 r7  7
1033:  JMP  ROT_MERGE_DECA
ROT26_DECA:
1034:  AND  r12 r20 r9
1035:  BEQ  r12 r20 ROT27_DECA
1036:  SHR  r11 r7  26
1037:  SHL  r10 r7  6
1038:  JMP  ROT_MERGE_DECA
ROT27_DECA:
1039:  SHR  r11 r7  27
1040:  SHL  r10 r7  5
1041:  JMP  ROT_MERGE_DECA
ROT28_DECA:
1042:  AND  r12 r21 r9
1043:  BEQ  r12 r21 ROT30_DECA
1044:  AND  r12 r20 r9
1045:  BEQ  r12 r20 ROT29_DECA
1046:  SHR  r11 r7  28
1047:  SHL  r10 r7  4
1048:  JMP  ROT_MERGE_DECA
ROT29_DECA:
1049:  SHR  r11 r7  29
1050:  SHL  r10 r7  3
1051:  JMP  ROT_MERGE_DECA
ROT30_DECA:
1052:  AND  r12 r20 r9
1053:  BEQ  r12 r20 ROT31_DECA
1054:  SHR  r11 r7  30
1055:  SHL  r10 r7  2
1056:  JMP  ROT_MERGE_DECA
ROT31_DECA:
1057:  SHR  r11 r7  31
1058:  SHL  r10 r7  1
ROT_MERGE_DECA:
1059:  OR   r8  r11 r10
1060:  NOR  r11 r8  r9
1061:  AND  r10 r8  r9
1062:  NOR  r8  r10 r11
1063:  SUBI r3  r3  1
1064:  BNE  r3  r0  LOOP_DEC
1065:  LW   r7  r0  1
1066:  SUB  r9  r9  r7
1067:  LW   r7  r0  0
1068:  SUB  r8  r8  r7
1069:  SW   r8  r0  33
1070:  SW   r9  r0  32
1071:  LW   r30 r0  33
1072:  LW   r29 r1  90
1073:  SHR  r28 r31 16
1074:  BNE  r28 r0  -2
DEC_CHECK_BTNL:
1075:  SHR  r28 r31 16
1076:  AND  r28 r28 r22
1077:  BNE  r28 r22 DEC_CHECK_BTNR
1078:  LW   r30 r0  33
1079:  LW   r29 r1  90
DEC_CHECK_BTNR:
1080:  SHR  r28 r31 16
1081:  AND  r28 r28 r23
1082:  BNE  r28 r23 DEC_CHECK_BTND
1083:  LW   r30 r0  32
1084:  LW   r29 r0  90
DEC_CHECK_BTND:
1085:  SHR  r28 r31 16
1086:  AND  r28 r28 r24
1087:  BNE  r28 r24 DEC_CHECK_BTNL
1088:  JMP  MAIN
FIXED_UKEY_INPUT:
1089:  ORI  r11 r0  0x1946
1090:  SHL  r11 r11 16
1091:  ANDI r10 r25 0x5f91
1092:  OR   r10 r11 r10
1093:  SW   r10 r0  50
1094:  ORI  r11 r0  0x51b2
1095:  SHL  r11 r11 16
1096:  ANDI r10 r25 0x41be
1097:  OR   r10 r11 r10
1098:  SW   r10 r0  51
1099:  ORI  r11 r0  0x01a5
1100:  SHL  r11 r11 16
1101:  ANDI r10 r25 0x5563
1102:  OR   r10 r11 r10
1103:  SW   r10 r0  52
1104:  ORI  r11 r0  0x91ce
1105:  SHL  r11 r11 16
1106:  ANDI r10 r25 0xa910
1107:  OR   r10 r11 r10
1108:  SW   r10 r0  53
1109:  JMP  KEY_EXP
FIXED_DIN_INPUT:
1110:  ORI  r11 r0  0xeedb
1111:  SHL  r11 r11 16
1112:  ANDI r10 r25 0xa521
1113:  OR   r10 r11 r10
1114:  SW   r10 r0  54
1115:  ORI  r11 r0  0x6d8f
1116:  SHL  r11 r11 16
1117:  ANDI r10 r25 0x4b15
1118:  OR   r10 r11 r10
1119:  SW   r10 r0  55
1120:  JMP  MAIN
1121:  HAL
